---
import type { InferGetStaticPropsType } from 'astro';
import { generateRouteData } from './utils/route-data';
import { paths } from './utils/routing';
import Page from './components/Page.astro';
import _ from 'lodash';

export async function getStaticPaths() {
	const currentPath = paths.filter((item) => {
		// 支持类似 v2.3.2 的格式，默认slug会去掉 .
		const slug = item.props.id.replace(/.md$/, "") === item.props.slug ? item.props.slug : item.props.id.replace(/.md$/, "")
		const [version, lang, ...rest] = slug.split('/');

		/**
		 * 默认每个目录都会生成一份路由，因为有版本的概念，会多生成一份
		 * 所以使用中文生成的路由，同时把相关的信息刷成英文格式
		 */
		if(lang === 'en' || lang === 'zh-cn') {
			const versionSlug = version === 'latest' ? '' : `${version}/`;
			item.params.slug = `${lang}/docs/${versionSlug}${rest.join('/')}`;
			if(lang === 'en') {
				item.props.lang='en';
				item.props.locale='en';
				item.props.entryMeta.lang='en';
				item.props.entryMeta.locale='en';
			}
			return true;
		} else {
			// 有一层目录是不需要的
			return false;
		}
	});
	return currentPath;
}

const categorySidebar = import.meta.glob("../../../src/content/**/_sidebar.json", { eager: true });

const regex = /\/content\/docs\/(latest|next|v[0-9]\.[0-9]\.[0-9]|v[0-9]\.[0-9]|v[0-9]|[0-9]\.[0-9]\.[0-9]|[0-9]\.[0-9]|[0-9]).*/;
const categorys = {}
_.each(categorySidebar,(item, key) => {
	const match = regex.exec(key);
	if(match && match[1]) {
		categorys[match[1]] = item.default;
	}
})
type Props = InferGetStaticPropsType<typeof getStaticPaths>;
const { Content, headings } = await Astro.props.entry.render();

const route = generateRouteData({ props: { ...Astro.props, headings, categories: JSON.stringify(categorys) }, url: Astro.url });

---
<Page {...route}><Content /></Page>
