export default {
	'feedback.button': 'Give us feedback',
	'feedback.a11yLabel': 'Feedback form',
	'feedback.formTitle': 'What’s on your mind?',
	'feedback.categoryGroupLabel': 'Choose feedback category',
	'feedback.issue': 'Issue',
	'feedback.createIssue': 'Create GitHub Issue',
	'feedback.idea': 'Idea',
	'feedback.other': 'Other',
	'feedback.messageA11yLabel': 'Message',
	'feedback.placeholder': 'What do you want us to know?',
	'feedback.submit': 'Send feedback',
	'feedback.close': 'Close feedback form',
	'feedback.success': 'Thanks! We received your feedback.',
};
