export default {
	// website
	'home.introduce.about': 'About Nacos',
	'home.introduce.title': 'An easy-to-use platform for building cloud native applications',
	'home.introduce.nacos.code': 'VIEW ON GITHUB',
	'home.introduce.nacos.manual': 'MANUAL',
	'home.introduce.nacos.notes': 'Released on Oct 19, 2023',
	'home.introduce.nacos.define': 'Nacos is an acronym for Dynamic Naming and Configuration Service, a platform that facilitates the building of cloud-native applications through dynamic service discovery, configuration management, and service governance.',
	'home.introduce.nacos.aim': 'We believe that everything is a service, with each service node envisioned as a planet and each service as a galaxy. Nacos is dedicated to helping establish connections among these services, and to conveniently aggregate and manage the entire expanse of this celestial space, aiming towards the vast ocean of stars.',
	'home.nacos.edge.about': 'ABOUT US',
	'home.nacos.edge.title': 'Why Nacos',
	'home.nacos.edge.1.title': 'Easy',
	'home.nacos.edge.1.description': 'One-stop solution for dynamic service discovery. Configuration management and dynamic DNS service 20+ out-of-the-box features for service-centric architectures Light-weight production-ready console',
	'home.nacos.edge.2.title': 'ADAPTIVE',
	'home.nacos.edge.2.description': 'Seamlessly support kubernetes and spring cloud Easier to deploy and run on popular public cloud (for example AliCloud and AWS) Support multi-tenants and multi-environments',
	'home.nacos.edge.3.title': 'TIME_TESTED',
	'home.nacos.edge.3.description': 'Originated from time-tested internal products from Alibaba Group. Supports large-scale scenarios with millions of services Open-source product with enterprise-level SLA',
	'home.nacos.edge.4.title': 'VARIETY',
	'home.nacos.edge.4.description': 'Supports rate throttling, big promotion plans, and multi-region active-active architectures Supports a variety of relevant internet-based use cases directly or with slight extension Traffic scheduling & service governance',
	'home.ebook.resource': 'RESOURCES',
	'home.ebook.nacos': 'E-Book Nacos',
	'home.ebook.download': 'DOWNLOAD',
	'home.features.about': 'VIEW ON GITHUB',
	'home.features.title': 'Explore Our Features',
	'home.features.1.title': 'Dynamic Configuration Service',
	'home.features.1.summary': 'Manage configurations in all environments in a centralized, externalized, and dynamic approach.',
	'home.features.1.explain': 'Dynamic configuration saves you from redeploying your applications and services when configuration is updated. You can implement stateless services and achieve on-demand scaling effortlessly.',
	'home.features.2.title': 'Service Discovery and Management',
	'home.features.2.summary': 'Key to service-centric (for example microservice or cloud-native) architectures.',
	'home.features.2.explain': 'Nacos supports both DNS-based and RPC-based (Dubbo, gRPC) service discovery, and provides real-time service health checks to prevent routing requests from being sent to unhealthy hosts or service instances. With Nacos, you can also implement circuit breakers for your services with ease.',
	'home.features.3.title': 'Dynamic DNS Service',
	'home.features.3.summary': 'You can implement stateless services and achieve on-demand scaling effortlessly.',
	'home.features.3.explain': 'Nacos supports both DNS-based and RPC-based (Dubbo, gRPC) service discovery, and provides real-time service health checks to prevent routing requests from being sent to unhealthy hosts or service instances. With Nacos, you can also implement circuit breakers for your services with ease.',
	'home.use.companies.about': 'SELECTION OF SOME COMPANIES',



	// Right Sidebar
	'rightSidebar.a11yTitle': 'Secondary',
	'rightSidebar.onThisPage': 'On this page',
	'rightSidebar.overview': 'Overview',
	'rightSidebar.community': 'Community',
	'rightSidebar.readBlog': 'Read our blog posts',
	'rightSidebar.openCollective': 'Our Open Collective',
	'rightSidebar.contribute': 'Contribute',
	'rightSidebar.contributorGuides': 'Contributor Guides',
	'rightSidebar.editPage': 'Edit this page',
	'rightSidebar.translatePage': 'Translate this page',
	'rightSidebar.github': 'Astro Docs on GitHub',

	// Feedback Fish widget
	'feedback.button': 'Give us feedback',
	'feedback.a11yLabel': 'Feedback form',
	'feedback.formTitle': 'What’s on your mind?',
	'feedback.categoryGroupLabel': 'Choose feedback category',
	'feedback.issue': 'Issue',
	'feedback.createIssue': 'Create GitHub Issue',
	'feedback.idea': 'Idea',
	'feedback.other': 'Other',
	'feedback.messageA11yLabel': 'Message',
	'feedback.placeholder': 'What do you want us to know?',
	'feedback.submit': 'Send feedback',
	'feedback.close': 'Close feedback form',
	'feedback.success': 'Thanks! We received your feedback.',
	'feedback.sendFeedback': 'Send us feedback',
	'feedback.sendFeedback.description': 'Send us a message directly.',
	'feedback.createIssue.description': 'Quickest way to alert our team of a problem.',

	'checklist.or': 'or',
	'footer.privacyPolicy': 'Privacy Policy',
};
