export default {
	// Right Sidebar
	'rightSidebar.a11yTitle': '目录',
	'rightSidebar.onThisPage': '本页内容',
	'rightSidebar.overview': '概述',
	'rightSidebar.editPage': '编辑本页内容',
	'rightSidebar.translatePage': '翻译本页内容',
	'rightSidebar.contribute': '贡献',
	'rightSidebar.contributorGuides': '贡献者指南',
	'rightSidebar.community': '社区',
	'rightSidebar.readBlog': '阅读我们的博客',
	'rightSidebar.github': 'GitHub 上的 Nacos 文档',
	// Feedback Fish widget
	'feedback.button': '给予我们反馈',
	'feedback.a11yLabel': '反馈表单',
	'feedback.formTitle': '你有什么想法？',
	'feedback.categoryGroupLabel': '选择反馈类型',
	'feedback.issue': '问题',
	'feedback.createIssue': '创建 GitHub Issue',
	'feedback.idea': '想法',
	'feedback.other': '其它',
	'feedback.messageA11yLabel': '留言',
	'feedback.placeholder': '你想让我们知道什么？',
	'feedback.submit': '发送反馈',
	'feedback.close': '关闭反馈表单',
	'feedback.success': '感谢！我们收到了你的反馈。',
	'feedback.type': '反馈问题类型',
	'feedback.type.correct': '内容正确性问题',
	'feedback.type.search': '搜索问题',
	'feedback.type.bug': '存在bug',
	'feedback.type.link': '链接问题',
	'feedback.type.other': '其他问题',
	'feedback.description': '问题描述',
	'feedback.description.placeholder': '请尽可能详细描述您的问题的场景、问题细节和期望解决的方法，方便我们更好地优化和解决问题。',
	'feedback.phone': '联系方式',
	'feedback.phone.placeholder': '请提供您的联系方式',
	'feedback.sendFeedback': '发送反馈',
	'feedback.sendFeedback.description': '直接给我们发送消息。',
	'feedback.createIssue.description': '向我们的团队发出问题警报的最快方法。',

	'checklist.or': '或',
	'footer.privacyPolicy': '隐私协议',
};
