export default {
	'feedback.button': '给予我们反馈',
	'feedback.a11yLabel': '反馈表单',
	'feedback.formTitle': '你有什么想法？',
	'feedback.categoryGroupLabel': '选择反馈类型',
	'feedback.issue': '问题',
	'feedback.createIssue': '创建 GitHub Issue',
	'feedback.idea': '想法',
	'feedback.other': '其它',
	'feedback.messageA11yLabel': '留言',
	'feedback.placeholder': '你想让我们知道什么？',
	'feedback.submit': '发送反馈',
	'feedback.close': '关闭反馈表单',
	'feedback.success': '感谢！我们收到了你的反馈。',
};
