<!DOCTYPE html><html lang="en" data-theme="light" class="astro-37fxchfa"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="referrer" content="no-referrer"><meta name="generator" content="Astro v4.0.6"><title>Nacos Blog</title><style>.sl-markdown-content :not(h1,h2,h3,h4,h5,h6)+:is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){margin-top:2.5rem;scroll-margin-top:4rem}.sl-markdown-content li+li:not(:where(.not-content *)),.sl-markdown-content dt+dt:not(:where(.not-content *)),.sl-markdown-content dt+dd:not(:where(.not-content *)),.sl-markdown-content dd+dd:not(:where(.not-content *)){margin-top:.25rem}.sl-markdown-content li>:last-child:not(li,ul,ol):not(a,strong,em,del,span,input,:where(.not-content *)){margin-bottom:1.25rem}.sl-markdown-content dt:not(:where(.not-content *)){font-weight:700}.sl-markdown-content dd:not(:where(.not-content *)){padding-inline-start:1rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){color:#f4f4f6;line-height:var(--sl-line-height-headings);font-weight:600}.sl-markdown-content :is(img,picture,video,canvas,svg,iframe):not(:where(.not-content *)){display:block;max-width:100%;height:auto}.sl-markdown-content h1:not(:where(.not-content *)){font-size:var(--sl-text-h1)}.sl-markdown-content h2:not(:where(.not-content *)){font-size:var(--sl-text-h2)}.sl-markdown-content h3:not(:where(.not-content *)){font-size:var(--sl-text-h3)}.sl-markdown-content h4:not(:where(.not-content *)){font-size:var(--sl-text-h4)}.sl-markdown-content h5:not(:where(.not-content *)){font-size:var(--sl-text-h5)}.sl-markdown-content h6:not(:where(.not-content *)){font-size:var(--sl-text-h6)}.sl-markdown-content a:not(:where(.not-content *)){color:var(--sl-color-text-accent)}.sl-markdown-content a:hover:not(:where(.not-content *)){color:var(--sl-color-white)}.sl-markdown-content code:not(:where(.not-content *)){background-color:var(--sl-color-bg-inline-code);margin-block:-.125rem;padding:.125rem .375rem;font-size:var(--sl-text-code-sm)}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) code{font-size:inherit}.sl-markdown-content pre:not(:where(.not-content *)){border:1px solid var(--sl-color-gray-5);padding:.75rem 1rem;font-size:var(--sl-text-code);-moz-tab-size:2;-o-tab-size:2;tab-size:2}.sl-markdown-content pre code:not(:where(.not-content *)){all:unset;font-family:var(--__sl-font-mono)}.sl-markdown-content blockquote:not(:where(.not-content *)){border-inline-start:1px solid var(--sl-color-gray-5);padding-inline-start:1rem}.sl-markdown-content table:not(:where(.not-content *)){display:block;overflow:auto;border-collapse:collapse}.sl-markdown-content tr:nth-child(2n):not(:where(.not-content *)){background-color:var(--sl-color-gray-7, var(--sl-color-gray-6))}.sl-markdown-content :is(th,td):not(:where(.not-content *)){border:1px solid var(--sl-color-hairline-light);padding:.375rem .8125rem}.sl-markdown-content hr:not(:where(.not-content *)){border:0;border-bottom:1px solid var(--sl-color-hairline)}.sl-markdown-content h2{line-height:3.5rem}main:where(.astro-bvzihdzo){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-bvzihdzo){width:100%}.hero-image:where(.astro-bvzihdzo) img:where(.astro-bvzihdzo){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.nacos-prose:where(.astro-bvzihdzo){width:90%;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-bvzihdzo){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-bvzihdzo) h1:where(.astro-bvzihdzo){margin:0 0 .5em}.date:where(.astro-bvzihdzo){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-bvzihdzo){font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/index.zJXWWNOD.css" />
<style>@media (max-width: 36rem){html{font-size:12px}}
</style><script type="module" src="/_astro/hoisted.OxAi4q7n.js"></script>
<script type="module" src="/_astro/page.36aCzv65.js"></script></head> <body class="astro-37fxchfa"> <header-layout class="header bg-gray-14 relative astro-3ef6ksr2" style="position: sticky; height: 4rem; --justifyContent: space-between;"> <div data-modal-panel class="modal-panel hidden h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div style="height: 4rem; --justifyContent: space-between;" class="nav bg-gray-14 relative top-0 right-0 bottom-0 left-0 flex items-center justify-between astro-3ef6ksr2"> <!-- logo --> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png" style="--justifyContent: space-between;"> </a> <!-- 菜单 --> <div class="pc_nav_menu flex h-full items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-docs class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> <svg data-docs-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="--justifyContent: space-between;"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> </div> <div data-docs-dropdown style="top: 4rem; --justifyContent: space-between;" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">Documentation</span> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-sm text-gray-02 astro-3ef6ksr2" style="--justifyContent: space-between;">1.x</span> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-sm text-gray-02 astro-3ef6ksr2" style="--justifyContent: space-between;">2.x</span> </a> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-nacos-cloud class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">NACOS CLOUD</span> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-community class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <svg data-community-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="--justifyContent: space-between;"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> </div> <div data-community-dropdown style="top: 4rem; --justifyContent: space-between;" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 z-50 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 justify-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="flex mr-32 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Contact</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Report</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Contribute</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Stars</a> </div> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">EVENTS</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Events</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">News</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Meetup</a> <span class="text-xs text-gray-10 mb-2 mt-10 astro-3ef6ksr2" style="--justifyContent: space-between;">Resources</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/blog" style="--justifyContent: space-between;">Blog</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/docs/ebook/iez8a4" style="--justifyContent: space-between;">E-book</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/download/nacos-service" style="--justifyContent: space-between;">Download</a> </div> </div> <div class="flex astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class=" astro-3ef6ksr2" src="/left-shortcut.png" style="--justifyContent: space-between;"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2" style="--justifyContent: space-between;">Key to service-centric (for example microservice or cloud-native) architectures.</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2" style="--justifyContent: space-between;">READ ARTICLE</button> </div><div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class=" astro-3ef6ksr2" src="/right-shortcut.png" style="--justifyContent: space-between;"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2" style="--justifyContent: space-between;">An easy-to-use platform for building cloud native applications</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2" style="--justifyContent: space-between;">READ ARTICLE</button> </div> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-demo class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">DEMO</span> </div> </div> </div> <!-- 右侧菜单 --> <div class="astro-3ef6ksr2" style="--justifyContent: space-between;">  </div> <!-- 小屏适配 --> <div class="mobile_nav_menu hidden cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg class="cursor-pointer icon ml-4 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6304" width="24" height="24" style="--justifyContent: space-between;"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 479.169H438.553c-17.673 0-32 14.327-32 32s14.327 32 32 32h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM319.028 351.594l-160 160 160 160z" fill="#f4f4f6" p-id="6305" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <!-- 移动端导航菜单 --> <div data-mobile-menu class="overflow-hidden hidden flex flex-col w-screen bg-gray-01 h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2" style="--justifyContent: space-between;"> <!-- 顶部logo --> <div style="height: 4rem; --justifyContent: space-between;" class="mobile_nav bg-gray-14 px-8 flex items-center justify-start astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png" style="--justifyContent: space-between;"> </a> <div class="menu_close flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg class="cursor-pointer icon ml-4 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7494" id="mx_n_1702523741163" width="24" height="24" style="--justifyContent: space-between;"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM192.028 543.17h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.028c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM705.162 671.594l160-160-160-160z" fill="#f4f4f6" p-id="7495" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> </div> <div data-mobile-menu-list class="w-full pl-8 astro-3ef6ksr2" style="--justifyContent: space-between;"> <ul class="list-none pl-0 astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-expand-docs class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2" style="--justifyContent: space-between;"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <div mobile-menu-expand-content-docs class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-fold-docs class="flex items-center pt-8 pb-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038" style="--justifyContent: space-between;"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">Documentation</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 astro-3ef6ksr2" style="--justifyContent: space-between;">1.x</li> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 astro-3ef6ksr2" style="--justifyContent: space-between;">2.x</li> </a> </ul> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/nacosCloud" class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">NACOS CLOUD</a> </li> <li class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-expand-com class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2" style="--justifyContent: space-between;"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <div mobile-menu-expand-content-com class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-fold-com class="flex items-center pt-8 pb-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038" style="--justifyContent: space-between;"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div class="mobile_menu_community flex justify-between astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Contact </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Report </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Contribute </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Stars </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">EVENTS</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Events </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> News </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Meetup </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">Resources</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/blog" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Blog </li> </a><a href="/docs/ebook/iez8a4" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> E-book </li> </a><a href="/download/nacos-service" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Download </li> </a> </ul> </div> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DEMO</a> </li> </ul> </div> </div> </div> </header-layout>    <div class="bg-gray-14 "> <div class="w-[70%] inline-block"> <div class="sl-markdown-content bg-gray-14 text-gray-01 astro-bvzihdzo"> <div class="hero-image  astro-bvzihdzo">  </div> <div class="nacos-prose mx-auto astro-bvzihdzo"> <div class="title astro-bvzihdzo"> <div class="date astro-bvzihdzo"> 2023-04-11  </div> <h1 class="astro-bvzihdzo">Nacos 2.2.2发布，优化启动体验和鉴权提示</h1> <hr class="astro-bvzihdzo"> </div>  <p>Nacos社区近期发布了2.2.0.1和2.2.1版本，对默认鉴权插件做出了较大的改动，详情查看<a href="https://nacos.io/zh-cn/blog/announcement-token-secret-key.html" rel="noopener noreferrer" target="_blank">风险说明</a>及<a href="https://nacos.io/zh-cn/blog/2.2.1-release.html" rel="noopener noreferrer" target="_blank">2.2.1发布</a>。
由于Nacos默认控制台ui中默认依赖了<code dir="auto">token.secret.key</code>，所以在移除了<code dir="auto">token.secret.key</code>的默认值后，许多新部署或默认使用latest版本镜像的用户出现大量启动失败的情况，对用户的易用性造成了较大影响。
因此2.2.2版本主要针对该问题进行了优化。</p>
<h2 id="新版本发布">新版本发布</h2>
<h3 id="nacos-222">Nacos 2.2.2</h3>
<p>Nacos于2.2.0.1和2.2.1版本时移除了3个和鉴权有关的默认值，以避免用户部署时因各种原因未修改而引入的撞库风险。但其中<code dir="auto">token.secret.key</code>在Nacos默认控制台ui的登陆页中被强制依赖，因此使得很多使用默认配置或对安全性要求不那么高的环境无法直接启动运行，给大量用户造成了使用困扰。</p>
<p>所以2.2.2版本的主要改动就是在<strong>未开启鉴权</strong>的情况下，通过取消默认控制台ui中的登录要求，从而移除对<code dir="auto">token.secret.key</code>的强制依赖；在<strong>开启鉴权</strong>的情况下，用户仍然需要设置自定义的<code dir="auto">token.secret.key</code>、<code dir="auto">nacos.core.auth.server.identity.key</code>和 <code dir="auto">nacos.core.auth.server.identity.value</code>。
否则将导致节点无法启动、登录失败、鉴权无法通过。</p>
<p>2.2.2 版本更多具体变更内容可参考变更日志：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.t1efu.css"><script type="module" src="/_astro/ec.sgewm.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#79B8FF;--0fw:bold">## Enhancement&#x26;Refactor</span></div><div class="ec-line"><span style="--0:#E1E4E8">[</span><span style="--0:#DBEDFF;--0td:underline">#10153</span><span style="--0:#E1E4E8">] Close console login page when auth.enabled is false.</span></div><div class="ec-line"><span style="--0:#E1E4E8">[</span><span style="--0:#DBEDFF;--0td:underline">#10276</span><span style="--0:#E1E4E8">] Default close openssl for client.</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#79B8FF;--0fw:bold">## BugFix</span></div><div class="ec-line"><span style="--0:#E1E4E8">[</span><span style="--0:#DBEDFF;--0td:underline">#10208</span><span style="--0:#E1E4E8">] Remove DefaultSettingPropertySource.java.</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="## Enhancement&#x26;Refactor[#10153] Close console login page when auth.enabled is false.[#10276] Default close openssl for client.## BugFix[#10208] Remove DefaultSettingPropertySource.java."><div></div></button></div></figure></div>
<h3 id="nacos-go-sdk-221">Nacos-Go-SDK 2.2.1</h3>
<p>Nacos-Go-SDK 2.2.1 主要修复了2.2.0中一个错误的内存使用问题，同时也修复了其他的一些使用问题，更加稳定，欢迎使用。</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#FFAB70">*</span><span style="--0:#E1E4E8"> update get cache config log print by @binbin0325 in #594</span></div><div class="ec-line"><span style="--0:#FFAB70">*</span><span style="--0:#E1E4E8"> fixed memory usage problem caused by maxInt chan by @binbin0325 in #596</span></div><div class="ec-line"><span style="--0:#FFAB70">*</span><span style="--0:#E1E4E8"> 调整 [</span><span style="--0:#DBEDFF;--0td:underline">INFO</span><span style="--0:#E1E4E8">] logDir cacheDir 日志输出 by @Cotch22 in #590</span></div><div class="ec-line"><span style="--0:#FFAB70">*</span><span style="--0:#E1E4E8"> 修复初始化并发读写的情况 by @tonglin96 in #591</span></div><div class="ec-line"><span style="--0:#FFAB70">*</span><span style="--0:#E1E4E8"> grpc default port init by @binbin0325 in #598</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="* update get cache config log print by @binbin0325 in #594* fixed memory usage problem caused by maxInt chan by @binbin0325 in #596* 调整 [INFO] logDir cacheDir 日志输出 by @Cotch22 in #590* 修复初始化并发读写的情况 by @tonglin96 in #591* grpc default port init by @binbin0325 in #598"><div></div></button></div></figure></div>
<h2 id="社区">社区</h2>
<h3 id="2022年度优秀贡献者">2022年度优秀贡献者</h3>
<p>Nacos社区在2022年获得诸多成就，离不开社区同学的积极参与和贡献。为了感谢2022年度积极参与Nacos社区和贡献代码的同学，Nacos社区在按照<a href="https://github.com/alibaba/nacos/graphs/contributors" rel="noopener noreferrer" target="_blank">github仓库贡献统计</a>和<a href="https://opensource.alibaba.com/contribution_leaderboard/details?projectValue=nacos&#x26;timeType=month&#x26;time=1677600000000" rel="noopener noreferrer" target="_blank">阿里巴巴开源贡献榜</a>，设置多个奖项，并附赠奖杯和礼品。</p>
<ul>
<li>贡献之星：在Nacos仓库统计和开源贡献榜中均有较高贡献的同学。
<ul>
<li><a href="https://github.com/chenhao26-nineteen" rel="noopener noreferrer" target="_blank">chenhao26-nineteen</a>、<a href="https://github.com/li-xiao-shuang" rel="noopener noreferrer" target="_blank">li-xiao-shuang</a>、<a href="https://github.com/hujun-w-2" rel="noopener noreferrer" target="_blank">hujun-w-2</a></li>
</ul>
</li>
<li>生态之星：在Nacos的group生态仓库中有持续参与且做出杰出贡献的同学。
<ul>
<li><a href="https://github.com/catcherwong" rel="noopener noreferrer" target="_blank">catcherwong</a>、<a href="https://github.com/czy88840616" rel="noopener noreferrer" target="_blank">czy88840616</a>、<a href="https://github.com/binbin0325" rel="noopener noreferrer" target="_blank">binbin0325</a>、<a href="https://github.com/paderlol" rel="noopener noreferrer" target="_blank">paderlol</a></li>
</ul>
</li>
<li>代码之星：在Nacos仓库中密集且长期持续性进行代码贡献的同学。
<ul>
<li><a href="https://github.com/onewe" rel="noopener noreferrer" target="_blank">onewe</a>、<a href="https://github.com/CherishCai" rel="noopener noreferrer" target="_blank">CherishCai</a></li>
</ul>
</li>
<li>未来之星：在2022年度中，新加入Nacos社区，且有较大贡献的同学。
<ul>
<li><a href="https://github.com/wuchubuzai2018" rel="noopener noreferrer" target="_blank">wuchubuzai2018</a>、<a href="https://github.com/Oliverwqcwrw" rel="noopener noreferrer" target="_blank">Oliverwqcwrw</a>、<a href="https://github.com/liqipeng" rel="noopener noreferrer" target="_blank">liqipeng</a>、<a href="https://github.com/The-Gamer-01" rel="noopener noreferrer" target="_blank">The-Gamer-01</a></li>
</ul>
</li>
<li>进步之星：在2022年前已经加入Nacos社区贡献，且在2022年度中贡献程度进步较大的同学。
<ul>
<li><a href="https://github.com/YunWZ" rel="noopener noreferrer" target="_blank">YunWZ</a>、<a href="https://github.com/karsonto" rel="noopener noreferrer" target="_blank">karsonto</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>说明：以上排名不分先后。</p>
</blockquote>









<table><thead><tr><th><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/1577777/1680852964284-2443605d-d594-4dc8-bb75-6da14cdd8f12.jpeg#averageHue=%23a07b5e&#x26;clientId=udb7e5972-f7b4-4&#x26;from=paste&#x26;height=437&#x26;id=u6436f8f0&#x26;name=IMG_3466.HEIC.JPG&#x26;originHeight=874&#x26;originWidth=1166&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=264073&#x26;status=done&#x26;style=none&#x26;taskId=u7e0f0ab0-a69e-47b3-ad71-b1f016221bf&#x26;title=&#x26;width=583" alt="IMG_3466.HEIC.JPG"></th><th><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/1577777/1680852964324-f149c75c-b204-445c-a3b4-24aff8b79b5b.jpeg#averageHue=%23586c77&#x26;clientId=udb7e5972-f7b4-4&#x26;from=paste&#x26;height=437&#x26;id=uc7c2a34e&#x26;name=IMG_1181.HEIC.JPG&#x26;originHeight=874&#x26;originWidth=1166&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=247482&#x26;status=done&#x26;style=none&#x26;taskId=u7dfe30f4-5949-49b8-8a86-5d19ccd7324&#x26;title=&#x26;width=583" alt="IMG_1181.HEIC.JPG"></th><th><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/1577777/1680852987035-7bb5cad5-fbb1-4764-8383-19ddd22fb996.jpeg#averageHue=%23929990&#x26;clientId=udb7e5972-f7b4-4&#x26;from=paste&#x26;height=477&#x26;id=uea2c475d&#x26;name=mmexport1680323559666.jpg&#x26;originHeight=954&#x26;originWidth=1279&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=114898&#x26;status=done&#x26;style=none&#x26;taskId=ub2325bbf-d12c-4937-96d2-fd0261d93c3&#x26;title=&#x26;width=639.5" alt="mmexport1680323559666.jpg"></th><th><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/1577777/1681263310705-6a4bc1b0-b17a-4d46-9a82-597401cda18b.jpeg#averageHue=%23b59584&#x26;clientId=u0dc24e80-8387-4&#x26;from=drop&#x26;id=u054e0974&#x26;name=1426060892935891238.jpg&#x26;originHeight=874&#x26;originWidth=1166&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=211224&#x26;status=done&#x26;style=none&#x26;taskId=uee90003b-75bd-4847-a2fa-29e5b7523e6&#x26;title=" alt="1426060892935891238.jpg"></th></tr></thead></table>








<table><thead><tr><th><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/1577777/1681263479015-956f234c-10dd-4150-acb1-f5aed470bd3a.jpeg#averageHue=%239b9e97&#x26;clientId=ua7179cf3-e42b-4&#x26;from=drop&#x26;id=u92c70cc9&#x26;name=-785282054-1335766433.jpeg&#x26;originHeight=1166&#x26;originWidth=1166&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=904298&#x26;status=done&#x26;style=none&#x26;taskId=u87fee435-af68-44d7-928e-4fb0610365e&#x26;title=" alt="-785282054-1335766433.jpeg"></th><th><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/1577777/1681263583874-fc2c0b22-0d8f-405b-847a-c0c6076b8cb6.jpeg#averageHue=%23a7aaa3&#x26;clientId=u61417e98-ccbb-4&#x26;from=drop&#x26;id=u3d14b102&#x26;name=mmexport1680336390244.jpg&#x26;originHeight=1780&#x26;originWidth=1162&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=118932&#x26;status=done&#x26;style=none&#x26;taskId=ua477518c-0ee2-4ba8-bd7a-461c4a3f0e9&#x26;title=" alt="mmexport1680336390244.jpg"></th><th><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/1577777/1681263589035-47d7ba3c-615a-4b17-a76d-df8c9f01c441.jpeg#averageHue=%23c4c2b8&#x26;clientId=u61417e98-ccbb-4&#x26;from=drop&#x26;id=u24a8e681&#x26;name=mmexport1680339291530.jpg&#x26;originHeight=2066&#x26;originWidth=1162&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=447708&#x26;status=done&#x26;style=none&#x26;taskId=u01e12f78-7602-4938-a19f-93e79692b42&#x26;title=" alt="mmexport1680339291530.jpg"></th></tr></thead></table>
<h3 id="阿里巴巴开源开发者回馈计划">阿里巴巴开源开发者回馈计划</h3>
<p>阿里巴巴开源发起了开源开发者回馈计划，希望在合理量化开发者们的贡献的基础上，进一步给到实质性的回馈。该计划使用了 X-lab 开放实验室提出的 OpenRank 算法，即一种基于全域协作网络的算法去度量每位开发者的贡献。该算法从 2023 年 1 月起在阿里巴巴的 20 个重点项目上开始试运行。</p>
<p>此次，阿里巴巴开源统计了这 20 个项目中从 2023 年第一季度 <a href="https://opensource.alibaba.com/contribution_leaderboard/details?projectValue=nacos&#x26;timeType=month&#x26;time=1677600000000" rel="noopener noreferrer" target="_blank">OpenRank</a> 排名最高的 30 位社区外部贡献者，并寄出第一波礼品。</p>
<p>其中Nacos项目在2023 年第一季度的OpenRank中，有11位同学荣获第一波礼品，本次回馈计划的礼品非常豪华，是一把<strong>人体工学椅</strong>。其他参与社区贡献的同学也不要灰心，只要继续保持社区参与和贡献，依旧能得到下一次的大礼。</p>
<p>阿里巴巴开源将持续统计社区贡献者们在每个月上的 OpenRank 值，并作为积分不断累积，在未来，社区贡献者们可以通过积分兑换的形式获得更多礼品。我们相信，开源世界中的每一份贡献都值得回报！</p>
<h3 id="开源之夏2023">开源之夏2023</h3>
<p>一年一度的<a href="https://summer-ospp.ac.cn/org/orgdetail/ab188e59-fab8-468f-bc89-bdc2bd8b5e64" rel="noopener noreferrer" target="_blank">开源之夏</a>如期而至，Nacos社区今年也积极参与，目前暂定的课题有：</p>
<ul>
<li>
<p>为Nacos适配Oracle数据库插件</p>
</li>
<li>
<p>为Nacos适配达梦数据库插件</p>
</li>
</ul>
<p>欢迎社区同学积极提供课题，尝试成为导师，想要提交新课题的同学请在Github中以issue的形式提交，格式为<code dir="auto">[Proposal][Summer 2023]+课题名</code>，导师申请请在对应课题下回复评论并留下联系方式。</p>
<ul>
<li>
<p>提案新课题尽量以新增独立功能或模块为主，需要参与同学进行一定的设计和一定实现的代码量。</p>
</li>
<li>
<p>导师要求对课题相关Nacos源代码有一定的了解，并对课题的设计和实现方向有清晰的认知和把控。</p>
</li>
</ul>
<h2 id="展望">展望</h2>
<h3 id="2x-后续计划">2.X 后续计划</h3>
<p>从2021年3月 2.0.0正式版发布至今，2.X版本已经走了接近2年时间，如今2.2.1版本发布，说明2.X版本已经逐渐成熟稳定，在2.X的后续计划中，除了鼓励社区中提供和完善已有的插件多种实现以外，依旧会为其易用性和扩展性进一步增强，添加更多的插件功能：</p>
<ul>
<li>寻址插件</li>
<li>配置变更钩子插件</li>
</ul>
<h3 id="30-计划">3.0 计划</h3>
<p>Nacos社区同时也开启了关于<a href="https://mp.weixin.qq.com/s/8UwwD_WxSJINP8Qr_1wogg" rel="noopener noreferrer" target="_blank">Nacos3.0</a>的畅想和规划，Nacos将会从统一控制面、支持国产化、存储计算分离等方向进一步演进Nacos的功能和架构，欢迎社区积极参与到新版本的建设中。</p>
<p><img src="/img/blog/2_2_0-release/220-roadmap.png" alt="image.png">
<img src="https://cdn.nlark.com/yuque/0/2022/png/1577777/1660125280551-a2e881fe-d25e-4ebb-a28f-8e56683deef1.png#clientId=uf10cb19a-105c-4&#x26;crop=0&#x26;crop=0&#x26;crop=1&#x26;crop=1&#x26;from=url&#x26;id=Z9to1&#x26;margin=%5Bobject%20Object%5D&#x26;name=image.png&#x26;originHeight=794&#x26;originWidth=1650&#x26;originalType=binary&#x26;ratio=1&#x26;rotation=0&#x26;showTitle=false&#x26;size=185821&#x26;status=done&#x26;style=none&#x26;taskId=u63849e10-1dae-45cb-b559-04d106ebe86&#x26;title=#crop=0&#x26;crop=0&#x26;crop=1&#x26;crop=1&#x26;id=rUihF&#x26;originHeight=794&#x26;originWidth=1650&#x26;originalType=binary&#x26;ratio=1&#x26;rotation=0&#x26;showTitle=false&#x26;status=done&#x26;style=none&#x26;title=" alt="image.png"></p>
<h2 id="about-nacos">About Nacos</h2>
<p>Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。</p>
<p>Nacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。 Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施。</p>
<p>最后欢迎大家扫码加入Nacos社区群</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/1577777/1679276899363-83081d59-67c6-4501-9cf8-0d84ba7c6d7e.png#averageHue=%23c1c2c2&#x26;clientId=u9dfeac18-3281-4&#x26;from=paste&#x26;height=551&#x26;id=ubcf45e51&#x26;name=image.png&#x26;originHeight=1102&#x26;originWidth=854&#x26;originalType=binary&#x26;ratio=2&#x26;rotation=0&#x26;showTitle=false&#x26;size=155261&#x26;status=done&#x26;style=none&#x26;taskId=ud6bea1fe-b003-441b-a810-84435d2aeff&#x26;title=&#x26;width=427" alt="image.png"></p>  </div> </div>  </div> <div class="inline-block w-[30%] fixed bg-gray-14 h-full"> <aside> <div class="nav myroot prose"><ul>
<li>
<p><a href="#nacos-222%E5%8F%91%E5%B8%83%E4%BC%98%E5%8C%96%E5%90%AF%E5%8A%A8%E4%BD%93%E9%AA%8C%E5%92%8C%E9%89%B4%E6%9D%83%E6%8F%90%E7%A4%BA">Nacos 2.2.2发布，优化启动体验和鉴权提示</a></p>
<ul>
<li>
<p><a href="#%E6%96%B0%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83">新版本发布</a></p>
<ul>
<li><a href="#nacos-222">Nacos 2.2.2</a></li>
<li><a href="#nacos-go-sdk-221">Nacos-Go-SDK 2.2.1</a></li>
</ul>
</li>
<li>
<p><a href="#%E7%A4%BE%E5%8C%BA">社区</a></p>
<ul>
<li><a href="#2022%E5%B9%B4%E5%BA%A6%E4%BC%98%E7%A7%80%E8%B4%A1%E7%8C%AE%E8%80%85">2022年度优秀贡献者</a></li>
<li><a href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%BC%80%E6%BA%90%E5%BC%80%E5%8F%91%E8%80%85%E5%9B%9E%E9%A6%88%E8%AE%A1%E5%88%92">阿里巴巴开源开发者回馈计划</a></li>
<li><a href="#%E5%BC%80%E6%BA%90%E4%B9%8B%E5%A4%8F2023">开源之夏2023</a></li>
</ul>
</li>
<li>
<p><a href="#%E5%B1%95%E6%9C%9B">展望</a></p>
<ul>
<li><a href="#2x-%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92">2.X 后续计划</a></li>
<li><a href="#30-%E8%AE%A1%E5%88%92">3.0 计划</a></li>
</ul>
</li>
<li>
<p><a href="#about-nacos">About Nacos</a></p>
</li>
</ul>
</li>
</ul></div> </aside> </div> </div>   </body> </html>