<!DOCTYPE html><html lang="en" data-theme="light" class="astro-37fxchfa"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="referrer" content="no-referrer"><meta name="generator" content="Astro v4.0.6"><title>Nacos Blog</title><style>.sl-markdown-content :not(h1,h2,h3,h4,h5,h6)+:is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){margin-top:2.5rem;scroll-margin-top:4rem}.sl-markdown-content li+li:not(:where(.not-content *)),.sl-markdown-content dt+dt:not(:where(.not-content *)),.sl-markdown-content dt+dd:not(:where(.not-content *)),.sl-markdown-content dd+dd:not(:where(.not-content *)){margin-top:.25rem}.sl-markdown-content li>:last-child:not(li,ul,ol):not(a,strong,em,del,span,input,:where(.not-content *)){margin-bottom:1.25rem}.sl-markdown-content dt:not(:where(.not-content *)){font-weight:700}.sl-markdown-content dd:not(:where(.not-content *)){padding-inline-start:1rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){color:#f4f4f6;line-height:var(--sl-line-height-headings);font-weight:600}.sl-markdown-content :is(img,picture,video,canvas,svg,iframe):not(:where(.not-content *)){display:block;max-width:100%;height:auto}.sl-markdown-content h1:not(:where(.not-content *)){font-size:var(--sl-text-h1)}.sl-markdown-content h2:not(:where(.not-content *)){font-size:var(--sl-text-h2)}.sl-markdown-content h3:not(:where(.not-content *)){font-size:var(--sl-text-h3)}.sl-markdown-content h4:not(:where(.not-content *)){font-size:var(--sl-text-h4)}.sl-markdown-content h5:not(:where(.not-content *)){font-size:var(--sl-text-h5)}.sl-markdown-content h6:not(:where(.not-content *)){font-size:var(--sl-text-h6)}.sl-markdown-content a:not(:where(.not-content *)){color:var(--sl-color-text-accent)}.sl-markdown-content a:hover:not(:where(.not-content *)){color:var(--sl-color-white)}.sl-markdown-content code:not(:where(.not-content *)){background-color:var(--sl-color-bg-inline-code);margin-block:-.125rem;padding:.125rem .375rem;font-size:var(--sl-text-code-sm)}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) code{font-size:inherit}.sl-markdown-content pre:not(:where(.not-content *)){border:1px solid var(--sl-color-gray-5);padding:.75rem 1rem;font-size:var(--sl-text-code);-moz-tab-size:2;-o-tab-size:2;tab-size:2}.sl-markdown-content pre code:not(:where(.not-content *)){all:unset;font-family:var(--__sl-font-mono)}.sl-markdown-content blockquote:not(:where(.not-content *)){border-inline-start:1px solid var(--sl-color-gray-5);padding-inline-start:1rem}.sl-markdown-content table:not(:where(.not-content *)){display:block;overflow:auto;border-collapse:collapse}.sl-markdown-content tr:nth-child(2n):not(:where(.not-content *)){background-color:var(--sl-color-gray-7, var(--sl-color-gray-6))}.sl-markdown-content :is(th,td):not(:where(.not-content *)){border:1px solid var(--sl-color-hairline-light);padding:.375rem .8125rem}.sl-markdown-content hr:not(:where(.not-content *)){border:0;border-bottom:1px solid var(--sl-color-hairline)}.sl-markdown-content h2{line-height:3.5rem}main:where(.astro-bvzihdzo){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-bvzihdzo){width:100%}.hero-image:where(.astro-bvzihdzo) img:where(.astro-bvzihdzo){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.nacos-prose:where(.astro-bvzihdzo){width:90%;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-bvzihdzo){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-bvzihdzo) h1:where(.astro-bvzihdzo){margin:0 0 .5em}.date:where(.astro-bvzihdzo){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-bvzihdzo){font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/index.-itPl6ud.css" />
<style>@media (max-width: 36rem){html{font-size:12px}}
</style><script type="module" src="/_astro/hoisted.OxAi4q7n.js"></script>
<script type="module" src="/_astro/page.36aCzv65.js"></script></head> <body class="astro-37fxchfa"> <header-layout class="header bg-gray-14 relative astro-3ef6ksr2" style="position: sticky; height: 4rem; --justifyContent: space-between;"> <div data-modal-panel class="modal-panel hidden h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div style="height: 4rem; --justifyContent: space-between;" class="nav bg-gray-14 relative top-0 right-0 bottom-0 left-0 flex items-center justify-between astro-3ef6ksr2"> <!-- logo --> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png" style="--justifyContent: space-between;"> </a> <!-- 菜单 --> <div class="pc_nav_menu flex h-full items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-docs class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> <svg data-docs-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="--justifyContent: space-between;"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> </div> <div data-docs-dropdown style="top: 4rem; --justifyContent: space-between;" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">Documentation</span> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-sm text-gray-02 astro-3ef6ksr2" style="--justifyContent: space-between;">1.x</span> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-sm text-gray-02 astro-3ef6ksr2" style="--justifyContent: space-between;">2.x</span> </a> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-nacos-cloud class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">NACOS CLOUD</span> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-community class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <svg data-community-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="--justifyContent: space-between;"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> </div> <div data-community-dropdown style="top: 4rem; --justifyContent: space-between;" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 z-50 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 justify-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="flex mr-32 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Contact</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Report</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Contribute</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Stars</a> </div> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">EVENTS</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Events</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">News</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Meetup</a> <span class="text-xs text-gray-10 mb-2 mt-10 astro-3ef6ksr2" style="--justifyContent: space-between;">Resources</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/blog" style="--justifyContent: space-between;">Blog</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/docs/ebook/iez8a4" style="--justifyContent: space-between;">E-book</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/download/nacos-service" style="--justifyContent: space-between;">Download</a> </div> </div> <div class="flex astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class=" astro-3ef6ksr2" src="/left-shortcut.png" style="--justifyContent: space-between;"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2" style="--justifyContent: space-between;">Key to service-centric (for example microservice or cloud-native) architectures.</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2" style="--justifyContent: space-between;">READ ARTICLE</button> </div><div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class=" astro-3ef6ksr2" src="/right-shortcut.png" style="--justifyContent: space-between;"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2" style="--justifyContent: space-between;">An easy-to-use platform for building cloud native applications</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2" style="--justifyContent: space-between;">READ ARTICLE</button> </div> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-demo class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">DEMO</span> </div> </div> </div> <!-- 右侧菜单 --> <div class="astro-3ef6ksr2" style="--justifyContent: space-between;">  </div> <!-- 小屏适配 --> <div class="mobile_nav_menu hidden cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg class="cursor-pointer icon ml-4 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6304" width="24" height="24" style="--justifyContent: space-between;"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 479.169H438.553c-17.673 0-32 14.327-32 32s14.327 32 32 32h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM319.028 351.594l-160 160 160 160z" fill="#f4f4f6" p-id="6305" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <!-- 移动端导航菜单 --> <div data-mobile-menu class="overflow-hidden hidden flex flex-col w-screen bg-gray-01 h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2" style="--justifyContent: space-between;"> <!-- 顶部logo --> <div style="height: 4rem; --justifyContent: space-between;" class="mobile_nav bg-gray-14 px-8 flex items-center justify-start astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png" style="--justifyContent: space-between;"> </a> <div class="menu_close flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg class="cursor-pointer icon ml-4 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7494" id="mx_n_1702523741163" width="24" height="24" style="--justifyContent: space-between;"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM192.028 543.17h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.028c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM705.162 671.594l160-160-160-160z" fill="#f4f4f6" p-id="7495" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> </div> <div data-mobile-menu-list class="w-full pl-8 astro-3ef6ksr2" style="--justifyContent: space-between;"> <ul class="list-none pl-0 astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-expand-docs class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2" style="--justifyContent: space-between;"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <div mobile-menu-expand-content-docs class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-fold-docs class="flex items-center pt-8 pb-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038" style="--justifyContent: space-between;"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">Documentation</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 astro-3ef6ksr2" style="--justifyContent: space-between;">1.x</li> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 astro-3ef6ksr2" style="--justifyContent: space-between;">2.x</li> </a> </ul> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/nacosCloud" class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">NACOS CLOUD</a> </li> <li class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-expand-com class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2" style="--justifyContent: space-between;"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <div mobile-menu-expand-content-com class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-fold-com class="flex items-center pt-8 pb-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038" style="--justifyContent: space-between;"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div class="mobile_menu_community flex justify-between astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Contact </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Report </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Contribute </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Stars </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">EVENTS</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Events </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> News </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Meetup </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">Resources</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/blog" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Blog </li> </a><a href="/docs/ebook/iez8a4" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> E-book </li> </a><a href="/download/nacos-service" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Download </li> </a> </ul> </div> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DEMO</a> </li> </ul> </div> </div> </div> </header-layout>    <div class="bg-gray-14 "> <div class="w-[70%] inline-block"> <div class="sl-markdown-content bg-gray-14 text-gray-01 astro-bvzihdzo"> <div class="hero-image  astro-bvzihdzo">  </div> <div class="nacos-prose mx-auto astro-bvzihdzo"> <div class="title astro-bvzihdzo"> <div class="date astro-bvzihdzo"> May 20, 2018  </div> <h1 class="astro-bvzihdzo">阿里巴巴服务注册中心产品ConfigServer 10年技术发展回顾</h1> <hr class="astro-bvzihdzo"> </div>  <h1 id="阿里巴巴服务注册中心产品configserver-10年技术发展回顾">《阿里巴巴服务注册中心产品ConfigServer 10年技术发展回顾》</h1>
<p>作者：阿里巴巴高级技术专家，许真恩(慕义)</p>
<p>文章概要：本文简单描述了Eureka1.0存在的架构问题，Eureka2.0设想的架构。详细回顾了阿里巴巴的服务注册中心ConfigServer产品从2008年建设元年至今经历的关键架构演进。通过这个文章你会对基于AP模式的注册中心在技术发展过程中将会碰到的问题有所感知。</p>
<h1 id="eureka10架构存在的问题">Eureka1.0架构存在的问题</h1>
<p>Eureka作为Netflix公司力推和SpringCloud微服务标配的注册中心开源解决方案，其Eureka 2.0 (Discontinued)的消息在社区引起了不小的骚动；其实早在2015年社区就已经放出了2.0架构的升级设想，但是3年的时间过去，等到的确是Discontinued的消息，虽然2.0的代码在github的主页上也已经放出，但是告诫用户要自行承担当中的使用风险。我想不会有人真的把2.0直接投入到生产中使用。</p>
<p>对于为什么要做Eureka2.0，其官方的wiki中的Why Eureka 2.0和Eureka 2.0 Improvements做了如下的说明</p>
<ul>
<li>Only support homogenous client views: Eureka servers only expects the client to always get the entire registry and does not allow to get specific applications/VIP addresses. This imposes a memory limitation on all clients registering with Eureka, even if they need a very small subset of the Eureka’s registry.</li>
<li>Only supports scheduled updates: Eureka client follows a poll model to fetch updates from the server routinely. This imposes an overhead on the client of doing a scheduled call to the server, even if there are no changes and also delays the updates by the poll interval.</li>
<li>Replication algorithm limits scalability: Eureka follows a broadcast replication model i.e. all the servers replicate data and heartbeats to all the peers. This is simple and effective for the data set that eureka contains however replication is implemented by relaying all the HTTP calls that a server receives as is to all the peers. This limits scalability as every node has to withstand the entire write load on eureka.</li>
</ul>
<p>Although Eureka 2.0 provides a more richer feature set, the above limitations are the major driving factors for the changes proposed in this version.
Based on the above motivations, Eureka 2.0 achieves the following improvements:</p>
<ul>
<li>Interest based subscription model for registry data: A client of Eureka is able to select a part of the instance registry in which it is interested in and the eureka server only sends information about that part of the registry. Eg: A client can say I am only interested in application “WebFarm” and then the server will only send information about WebFarm instances. Eureka server provides various selection criterions and a way to update this interest set dynamically.</li>
<li>Push model from the server for any changes to the interest set: Instead of the current pull model from the client, Eureka servers pushes updates for changes to the interest set, to the client.</li>
<li>Optimized replication: As Eureka 1.0, Eureka 2.0 also follows a broadcast replication model i.e. every node replicates data to all other nodes. However, the replication algorithm is much more optimized eliminating the need of sending heartbeats for every instance in the registry. This drastically reduce the replication traffic and achieves much higher scalability.</li>
<li>Auto-scaled Eureka servers: Eureka 2.0 divides the read (discovery of data) and write (registration) concerns into separate clusters. Since, the write load is predictable (proportional to the number of instances in a region), the write cluster is pre-scaled. On the other hand, read load is unpredictable (proportional to subscriptions from clients) and hence the read farm is auto-scaled.</li>
<li>Audit log: Eureka 2.0 provides an elaborate audit log for any change done to the registry. This helps Eureka owners as well as users to get insight into debugging the state of individual application instances as exists in Eureka. The audit log by default is persisted to a log file, but different persistent storages can be plugged-in.</li>
<li>Dashboard: Eureka 2.0 provides a rich dashboard (as opposed to very rudimentary dashboard of Eureka 1.0) with insights into Eureka internals with respect to registry views, server health, subscription state, audit log, etc.</li>
</ul>
<p> 简单翻译总结，也就是Eureka1.0的架构主要存在如下的不足：</p>
<ul>
<li>订阅端拿到的是服务的全量的地址：这个对于客户端的内存是一个比较大的消耗，特别在多数据中心部署的情况下，某个数据中心的订阅端往往只需要同数据中心的服务提供端即可。</li>
<li>pull模式：客户端采用周期性向服务端主动pull服务数据的模式（也就是客户端轮训的方式），这个方式存在实时性不足以及无谓的拉取性能消耗的问题。</li>
<li>一致性协议：Eureka集群的多副本的一致性协议采用类似“异步多写”的AP协议，每一个server都会把本地接收到的写请求（register/heartbeat/unregister/update）发送给组成集群的其他所有的机器（Eureka称之为peer），特别是hearbeat报文是周期性持续不断的在client->server->all peers之间传送；这样的一致性算法，导致了如下问题
<ul>
<li>每一台Server都需要存储全量的服务数据，Server的内存明显会成为瓶颈。</li>
<li>当订阅者却来越多的时候，需要扩容Eureka集群来提高读的能力，但是扩容的同时会导致每台server需要承担更多的写请求，扩容的效果不明显。</li>
<li>组成Eureka集群的所有server都需要采用相同的物理配置，并且只能通过不断的提高配置来容纳更多的服务数据</li>
</ul>
</li>
</ul>
<p>Eureka2.0主要就是为了解决上述问题而提出的，主要包含了如下的改进和增强</p>
<ul>
<li>数据推送从pull走向push模式，并且实现更小粒度的服务地址按需订阅的功能。</li>
<li>读写分离：写集群相对稳定，无需经常扩容；读集群可以按需扩容以提高数据推送能力。</li>
<li>新增审计日志的功能和功能更丰富的Dashboard。</li>
</ul>
<p>Eureka1.0版本存在的问题以及Eureka2.0架构设想和阿里巴巴内部的同类产品ConfigServer所经历的阶段非常相似（甚至Eureka2.0如果真的落地后存在的问题，阿里巴巴早已经发现并且已经解决），下面我带着你来回顾一下我们所经历过的。</p>
<h1 id="阿里巴巴服务注册中心configserver技术发现路线">阿里巴巴服务注册中心ConfigServer技术发现路线</h1>
<p>阿里巴巴早在2008就开始了服务化的进程，在那个时候就就已经自研出服务发现解决方案（内部产品名叫ConfigServer）。</p>
<p>当2012年9月1号Eureka放出第一个1.1.2版本的时候，我们把ConfigServer和Eureka进行了深度的对比，希望能够从Eureka找到一些借鉴来解决当时的ConfigServer发展过程中碰到的问题（后面会提到）；然而事与愿违，我们已经发现Eureka1.x架构存在比较严重的扩展性和实时性的问题（正如上面所描述的），这些问题ConfigServer当时的版本也大同小异的存在，我们在2012年底对ConfigServer的架构进行了升级来解决这些问题。</p>
<p>当2015年Eureka社区放出2.0架构升级的声音的时候，我们同样第一时间查看了2.0的目标架构设计，我们惊奇的发现Eureka的这个新的架构同2012年底ConfigServer的架构非常相似，当时一方面感慨“英雄所见略同”，另一方也有些失望，因为ConfigServer2012年的架构早就无法满足阿里巴巴内部的发展诉求了。</p>
<p>下面我从头回顾一下，阿里巴巴的ConfigServer的技术发展过程中的几个里程碑事件。</p>
<h2 id="2008年无configserver的时代">2008年，无ConfigServer的时代</h2>
<p>借助用硬件负载设备F5提供的vip功能，服务提供方只提供vip和域名信息，调用方通过域名方式调用，所有请求和流量都走F5设备。</p>
<p>遇到的问题：</p>
<ul>
<li>负载不均衡：对于长连接场景，F5不能提供较好的负载均衡能力。如服务提供方发布的场景，最后一批发布的机器，基本上不能被分配到流量。需要在发布完成后，PE手工去断开所有连接，重新触发连接级别的负载均衡。</li>
<li>流量瓶颈：所有的请求都走F5设备，共享资源，流量很容易会打满网卡，会造成应用之间的相互影响。</li>
<li>单点故障：F5设备故障之后，所有远程调用会被终止，导致大面积瘫痪。</li>
</ul>
<h2 id="2008年configserver单机版v10">2008年，ConfigServer单机版V1.0</h2>
<p>单机版定义和实现了服务发现的关键的模型设计（包括服务发布，服务订阅，健康检查，数据变更主动推送，这个模型至今仍然适用），应用通过内嵌SDK的方式接入实现服务的发布和订阅；这个版本很重要的一个设计决策就是服务数据变更到底是pull还是push的模式，我们从最初就确定必须采用push的模式来保证数据变更时的推送实时性（Eureka1.x的架构采用的是pull的模式）</p>
<p>当时，HSF和Notify就是采用单机版的ConfigServer来完成服务的发现和topic的发现。单机版的ConfigServer和HSF、Notify配合，采用服务发现的技术，让请求通过端到端的方式流动，避免产生流量瓶颈和单点故障。ConfigServer可以动态的将服务地址推送到客户端，服务调用者可以知道所有提供此服务的机器，每个请求都可以通过随机或者轮询的方式选择服务端，做到请求级别的负载均衡。这个版本已经能很好的解决F5设备不能解决的三个问题。</p>
<p>但是单机版本的问题也非常明显，不具备良好的容灾性；</p>
<h2 id="2009年初configserver单机版v15">2009年初，ConfigServer单机版V1.5</h2>
<p>单机版的ConfigServer所面临的问题就是当ConfigServer在发布/升级的时候，如果应用刚好也在发布，这个时候会导致订阅客户端拿不到服务地址的数据，影响服务的调用；所以当时我们在SDK中加入了本地的磁盘缓存的功能，应用在拿到服务端推送的数据的时候，会先写入本地磁盘，然后再更新内存数据；当应用重启的时候，优先从本地磁盘获取服务数据；通过这样的方式解耦了ConfigServer和应用发布的互相依赖；这个方式沿用至今。（我很惊讶，Eureka1.x的版本至今仍然没有实现客户端磁盘缓存的功能，难道Eureka集群可以保持100%的SLA吗？）</p>
<h2 id="2009年7月configserver集群版本v20">2009年7月，ConfigServer集群版本V2.0</h2>
<p>ConfigServer的集群版本跟普通的应用有一些区别：普通的应用通过服务拆分后，已经属于无状态型，本身已经具备良好的可扩展性，单机变集群只是代码多部署几台；ConfigServer是有状态的，内存中的服务信息就是数据状态，如果要支持集群部署，这些数据要不做分片，要不做全量同步；由于分片的方案并没有真正解决数据高可用的问题（分片方案还需要考虑对应的failover方案），同时复杂度较高；所以当时我们选择了单机存储全量服务数据全量的方案。为了简化数据同步的逻辑，服务端使用客户端模式同步：服务端收到客户端请求后，通过客户端的方式将此请求转发给集群中的其他的ConfigServer，做到同步的效果，每一台ConfigServer都有全量的服务数据。</p>
<p>这个架构同Eureka1.x的架构惊人的相似，所以很明显的Eureka1.x存在的问题我们也存在；当时的缓解的办法是我们的ConfigServer集群全部采用高配物理来部署。</p>
<h2 id="2010年底configserver集群版v25">2010年底，ConfigServer集群版V2.5</h2>
<p>基于客户端模式在集群间同步服务数据的方案渐渐无以为继了，特别是每次应用在发布的时候产生了大量的服务发布和数据推送，服务器的网卡经常被打满，同时cmsgc也非常频繁；我们对数据同步的方案进行了升级，去除了基于客户端的同步模式，采用了批量的基于长连接级别的数据同步+周期性的renew的方案来保证数据的一致性（这个同步方案当时还申请了国家专利）；这个版本还对cpu和内存做了重点优化，包括同步任务的合并，推送任务的合并，推送数据的压缩，优化数据结构等；</p>
<p>这个版本是ConfigServer历史上一个比较稳定的里程碑版本。</p>
<p>但是随着2009年天猫独创的双十一大促活动横空出世，服务数量剧增，应用发布时候ConfigServer集群又开始了大面积的抖动，还是体现在内存和网卡的吃紧，甚至渐渐到了fullgc的边缘；为了提高数据推送能力，需要对集群进行扩容，但是扩容的同时又会导致每台服务器的写能力下降，我们的架构到了“按下葫芦浮起瓢”的瓶颈。</p>
<h2 id="2012年底configserver集群版v30">2012年底，ConfigServer集群版V3.0</h2>
<p>在2011年双十一之前我们完成了V3架构的落地，类似Eureka2.0所设计的读写分离的方案，我们把ConfigServer集群拆分成session和data两个集群，客户端分片的把服务数据注册到session集群中，session集群会把数据异步的写到data集群，data集群完成服务数据的聚合后，把压缩好的服务数据推送到session层缓存下来，客户端可以直接从session层订阅到所需要的服务数据；这个分层架构中，session是分片存储部分的服务数据的（我们设计了failover方案），data存储的是全量服务数据（天生具备failover能力）；</p>
<p>data集群相对比较稳定，不需要经常扩容；session集群可以根据数据推送的需求很方便的扩容（这个思路和Eureka2.0所描述的思路是一致的）；session的扩容不会给data集群带来压力的增加。session集群我们采用低配的虚拟机即可满足需求，data由于存储是全量的数据我们仍然采用了相对高配的物理机（但是同V2.5相比，对物理机的性能要求已经答复下降）</p>
<p>这个版本也是ConfigServer历史上一个划时代的稳定的大版本。</p>
<h2 id="2014年configserver集群版v35">2014年，ConfigServer集群版V3.5</h2>
<p>2013年，阿里巴巴开始落地了异地多活方案，从一个IDC渐渐往多个IDC跨越，随之而来的对流量的精细化管控要求越来越高（比如服务的同机房调用，服务流量的调拨以支持灰度能力等），基于这个背景ConfigServer引入了服务元数据的概念，支持对服务和IP进行元数据的打标来满足各种各样的服务分组诉求。</p>
<h2 id="2017年configserver集群版v40">2017年，ConfigServer集群版V4.0</h2>
<p>V3版本可见的一个架构的问题就是data集群是存储全量的服务数据的，这个随着服务数的与日俱增一定会走到升级物理机配置也无法解决问题的情况（我们当时已经在生产使用了G1的垃圾回收算法），所以我们继续对架构进行升级，基于V3的架构进行升级其实并不复杂；session层的设计保持不变，我们把data进行分片，每一个分片同样按照集群的方式部署以支持failover的能力；</p>




























































<table><thead><tr><th></th><th>ConfigServer</th><th>Eureka</th></tr></thead><tbody><tr><td>2008年</td><td>V1.0：单机版，定义了服务发现的领域模型</td><td></td></tr><tr><td>2009年初</td><td>V1.5：应用和ConfigServer集群发布解耦</td><td></td></tr><tr><td>2009年7月</td><td>V2.0：基于客户端模式同步数据，支持集群部署</td><td></td></tr><tr><td>2010年底</td><td>V2.5：优化集群间数据同步模式，申请国家专利。</td><td></td></tr><tr><td>2012年9月1号</td><td></td><td>Eureka1.0正式开源</td></tr><tr><td>2012年底</td><td>V3.0：支持session和data分层部署</td><td></td></tr><tr><td>2014年</td><td>V3.5：支持异地多活等细分场景</td><td></td></tr><tr><td>2015年</td><td></td><td>Eureka2.0架构升级方案公布</td></tr><tr><td>2017年</td><td>V4.0：支持data分片能力</td><td></td></tr><tr><td>2018年7月</td><td></td><td>Eureka2.0架构升级宣布停止</td></tr></tbody></table>
<h1 id="nacos">Nacos</h1>
<p>作为同属于AP类型的注册中心，Eureka和ConfigServer发展过程中所面临的诸多问题有很大的相似性，但是阿里巴巴这些年业务的跨越式发展，每年翻番的服务规模，不断的给ConfigServer的技术架构演进带来更高的要求和挑战，我们有更多的机会在生产环境发现和解决一个个问题的过程中，做架构的一代代升级。我们正在计划通过开源的手段把我们这些年在生产环境上的实践经验通过Nacos(<a href="http://nacos.io" rel="noopener noreferrer" target="_blank">链接</a>)产品贡献给社区，一方面能够助力和满足同行们在微服务落地过程当中对工业级注册中心的诉求，另一方面也希望通过开源社区及开源生态的协同发展给ConfigServer带来更多的可能性。</p>
<p>炎炎夏日，在Eureka 2.0 (Discontinued) 即将结束的时候，在同样的云原生时代，Nacos却正在迎来新生，技术演进和变迁的趣味莫过于此。</p>
<p>Nacos将努力继承Eureka未竟的遗志，扛着AP系注册中心的旗帜继续前行，不同的是Nacos更关注DNS-based Service Discovery以及与Kubernetes体系的融会贯通。</p>
<p>我们看不透未来，却仍将与同行们一起上下求索，砥砺前行。</p>
<p>最后附上Nacos的架构图。</p>
<p><img src="https://cdn.yuque.com/lark/0/2018/png/12425/1530856061648-7180b97f-b61d-4127-924e-a0743b9e9d5a.png" alt="屏幕快照 2018-06-28 下午4.58.59.png | center | 748x544"></p>  </div> </div>  </div> <div class="inline-block w-[30%] fixed bg-gray-14 h-full"> <aside> <div class="nav myroot prose"><ul>
<li>
<p><a href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E4%BA%A7%E5%93%81configserver-10%E5%B9%B4%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E5%9B%9E%E9%A1%BE">《阿里巴巴服务注册中心产品ConfigServer 10年技术发展回顾》</a></p>
</li>
<li>
<p><a href="#eureka10%E6%9E%B6%E6%9E%84%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98">Eureka1.0架构存在的问题</a></p>
</li>
<li>
<p><a href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83configserver%E6%8A%80%E6%9C%AF%E5%8F%91%E7%8E%B0%E8%B7%AF%E7%BA%BF">阿里巴巴服务注册中心ConfigServer技术发现路线</a></p>
<ul>
<li><a href="#2008%E5%B9%B4%E6%97%A0configserver%E7%9A%84%E6%97%B6%E4%BB%A3">2008年，无ConfigServer的时代</a></li>
<li><a href="#2008%E5%B9%B4configserver%E5%8D%95%E6%9C%BA%E7%89%88v10">2008年，ConfigServer单机版V1.0</a></li>
<li><a href="#2009%E5%B9%B4%E5%88%9Dconfigserver%E5%8D%95%E6%9C%BA%E7%89%88v15">2009年初，ConfigServer单机版V1.5</a></li>
<li><a href="#2009%E5%B9%B47%E6%9C%88configserver%E9%9B%86%E7%BE%A4%E7%89%88%E6%9C%ACv20">2009年7月，ConfigServer集群版本V2.0</a></li>
<li><a href="#2010%E5%B9%B4%E5%BA%95configserver%E9%9B%86%E7%BE%A4%E7%89%88v25">2010年底，ConfigServer集群版V2.5</a></li>
<li><a href="#2012%E5%B9%B4%E5%BA%95configserver%E9%9B%86%E7%BE%A4%E7%89%88v30">2012年底，ConfigServer集群版V3.0</a></li>
<li><a href="#2014%E5%B9%B4configserver%E9%9B%86%E7%BE%A4%E7%89%88v35">2014年，ConfigServer集群版V3.5</a></li>
<li><a href="#2017%E5%B9%B4configserver%E9%9B%86%E7%BE%A4%E7%89%88v40">2017年，ConfigServer集群版V4.0</a></li>
</ul>
</li>
<li>
<p><a href="#nacos">Nacos</a></p>
</li>
</ul></div> </aside> </div> </div>   </body> </html>