<!DOCTYPE html><html lang="en" data-theme="light" class="astro-37fxchfa"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="referrer" content="no-referrer"><meta name="generator" content="Astro v3.6.4"><title>Nacos Blog</title><style>.sl-markdown-content :not(h1,h2,h3,h4,h5,h6)+:is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){margin-top:2.5rem;scroll-margin-top:4rem}.sl-markdown-content li+li:not(:where(.not-content *)),.sl-markdown-content dt+dt:not(:where(.not-content *)),.sl-markdown-content dt+dd:not(:where(.not-content *)),.sl-markdown-content dd+dd:not(:where(.not-content *)){margin-top:.25rem}.sl-markdown-content li>:last-child:not(li,ul,ol):not(a,strong,em,del,span,input,:where(.not-content *)){margin-bottom:1.25rem}.sl-markdown-content dt:not(:where(.not-content *)){font-weight:700}.sl-markdown-content dd:not(:where(.not-content *)){padding-inline-start:1rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){color:#f4f4f6;line-height:var(--sl-line-height-headings);font-weight:600}.sl-markdown-content :is(img,picture,video,canvas,svg,iframe):not(:where(.not-content *)){display:block;max-width:100%;height:auto}.sl-markdown-content h1:not(:where(.not-content *)){font-size:var(--sl-text-h1)}.sl-markdown-content h2:not(:where(.not-content *)){font-size:var(--sl-text-h2)}.sl-markdown-content h3:not(:where(.not-content *)){font-size:var(--sl-text-h3)}.sl-markdown-content h4:not(:where(.not-content *)){font-size:var(--sl-text-h4)}.sl-markdown-content h5:not(:where(.not-content *)){font-size:var(--sl-text-h5)}.sl-markdown-content h6:not(:where(.not-content *)){font-size:var(--sl-text-h6)}.sl-markdown-content a:not(:where(.not-content *)){color:var(--sl-color-text-accent)}.sl-markdown-content a:hover:not(:where(.not-content *)){color:var(--sl-color-white)}.sl-markdown-content code:not(:where(.not-content *)){background-color:var(--sl-color-bg-inline-code);margin-block:-.125rem;padding:.125rem .375rem;font-size:var(--sl-text-code-sm)}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) code{font-size:inherit}.sl-markdown-content pre:not(:where(.not-content *)){border:1px solid var(--sl-color-gray-5);padding:.75rem 1rem;font-size:var(--sl-text-code);-moz-tab-size:2;-o-tab-size:2;tab-size:2}.sl-markdown-content pre code:not(:where(.not-content *)){all:unset;font-family:var(--__sl-font-mono)}.sl-markdown-content blockquote:not(:where(.not-content *)){border-inline-start:1px solid var(--sl-color-gray-5);padding-inline-start:1rem}.sl-markdown-content table:not(:where(.not-content *)){display:block;overflow:auto;border-collapse:collapse}.sl-markdown-content tr:nth-child(2n):not(:where(.not-content *)){background-color:var(--sl-color-gray-7, var(--sl-color-gray-6))}.sl-markdown-content :is(th,td):not(:where(.not-content *)){border:1px solid var(--sl-color-hairline-light);padding:.375rem .8125rem}.sl-markdown-content hr:not(:where(.not-content *)){border:0;border-bottom:1px solid var(--sl-color-hairline)}.sl-markdown-content h2{line-height:3.5rem}main:where(.astro-bvzihdzo){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-bvzihdzo){width:100%}.hero-image:where(.astro-bvzihdzo) img:where(.astro-bvzihdzo){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.nacos-prose:where(.astro-bvzihdzo){width:90%;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-bvzihdzo){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-bvzihdzo) h1:where(.astro-bvzihdzo){margin:0 0 .5em}.date:where(.astro-bvzihdzo){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-bvzihdzo){font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/index.bbb4ee80.css" />
<style>@media (max-width: 36rem){html{font-size:12px}}
</style><script type="module" src="/_astro/hoisted.1dcaf7ef.js"></script></head> <body class="astro-37fxchfa"> <header-layout class="header bg-gray-14 relative astro-3ef6ksr2" style="position: sticky;"> <div data-modal-panel class="modal-panel hidden h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2"></div> <div class="nav bg-gray-14 relative top-0 right-0 bottom-0 left-0 flex items-center justify-between astro-3ef6ksr2"> <!-- logo --> <a href="/" class="astro-3ef6ksr2"> <img class="logo astro-3ef6ksr2" src="../../../public/nacos_white.png"> </a> <!-- 菜单 --> <div class="nav_menu flex h-full items-center astro-3ef6ksr2"> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-docs class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">DOCS</span> <svg data-docs-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2"></path> </svg> </div> <div data-docs-dropdown class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 astro-3ef6ksr2"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">Documentation</span> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <span class="text-sm text-gray-02 astro-3ef6ksr2">1.x</span> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <span class="text-sm text-gray-02 astro-3ef6ksr2">2.x</span> </a> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-nacos-cloud class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">NACOS CLOUD</span> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-community class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">COMMUNITY</span> <svg data-community-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2"></path> </svg> </div> <div data-community-dropdown class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 z-50 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 justify-center astro-3ef6ksr2"> <div class="flex mr-32 astro-3ef6ksr2"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">COMMUNITY</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Contact</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Report</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Contribute</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Stars</a> </div> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">EVENTS</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Events</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">News</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Meetup</a> <span class="text-xs text-gray-10 mb-2 mt-10 astro-3ef6ksr2">Resources</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/blog">Blog</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">E-book</a> </div> </div> <div class="flex astro-3ef6ksr2"> <div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2"> <img class=" astro-3ef6ksr2" src="../../../public/left-shortcut.png"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2">Key to service-centric (for example microservice or cloud-native) architectures.</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2">READ ARTICLE</button> </div><div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2"> <img class=" astro-3ef6ksr2" src="../../../public/right-shortcut.png"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2">An easy-to-use platform for building cloud native applications</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2">READ ARTICLE</button> </div> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-demo class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">DEMO</span> </div> </div> </div> <!-- 右侧菜单 --> <div class="astro-3ef6ksr2">  </div> <!-- 小屏适配 --> <div class="menu_hamburger hidden cursor-pointer astro-3ef6ksr2"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2"> <svg class="cursor-pointer astro-3ef6ksr2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 17H3C2.447 17 2 17.448 2 18C2 18.552 2.447 19 3 19H21C21.553 19 22 18.552 22 18C22 17.448 21.553 17 21 17ZM21 5H3C2.447 5 2 5.448 2 6C2 6.552 2.447 7 3 7H21C21.553 7 22 6.552 22 6C22 5.448 21.553 5 21 5ZM22 12C22 12.552 21.553 13 21 13H3C2.447 13 2 12.552 2 12C2 11.448 2.447 11 3 11H21C21.553 11 22 11.448 22 12Z" fill="currentColor" class="astro-3ef6ksr2"></path><mask id="mask0" mask="true" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="5" width="20" height="14" class="astro-3ef6ksr2"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 17H3C2.447 17 2 17.448 2 18C2 18.552 2.447 19 3 19H21C21.553 19 22 18.552 22 18C22 17.448 21.553 17 21 17ZM21 5H3C2.447 5 2 5.448 2 6C2 6.552 2.447 7 3 7H21C21.553 7 22 6.552 22 6C22 5.448 21.553 5 21 5ZM22 12C22 12.552 21.553 13 21 13H3C2.447 13 2 12.552 2 12C2 11.448 2.447 11 3 11H21C21.553 11 22 11.448 22 12Z" fill="currentColor" class="astro-3ef6ksr2"></path></mask><g mask="url(#mask0)" class="astro-3ef6ksr2"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H24V24H0V0Z" fill="#a3a6b3" class="astro-3ef6ksr2"></path></g></svg> </button> </div> <!-- 移动端导航菜单 --> <div data-mobile-menu class="overflow-hidden hidden flex flex-col w-screen bg-gray-01 h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2"> <!-- 顶部logo --> <div class="bg-gray-14 h-16 px-8 flex items-center justify-between astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2"> <img class="logo astro-3ef6ksr2" src="../../../public/nacos_white.png"> </a> <div class="menu_close flex items-center cursor-pointer astro-3ef6ksr2"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2"> <svg class="cursor-pointer astro-3ef6ksr2" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.61328 1.70312L15.6133 15.7031" stroke="#a3a6b3" stroke-width="2" stroke-linecap="round" class="astro-3ef6ksr2"></path><path d="M15.6133 1.70312L1.61328 15.7031" stroke="#a3a6b3" stroke-width="2" stroke-linecap="round" class="astro-3ef6ksr2"></path></svg> </button> </div> </div> <div data-mobile-menu-list class="w-full pl-8 astro-3ef6ksr2"> <ul class="list-none pl-0 astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <div mobile-menu-expand-docs class="astro-3ef6ksr2"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2">DOCS</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2"></path></svg> </button> </div> <div mobile-menu-expand-content-docs class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2"> <div mobile-menu-fold-docs class="flex items-center pt-8 pb-4 astro-3ef6ksr2"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2">DOCS</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2"></div> <div class="astro-3ef6ksr2"> <span class="text-xs text-gray-12 astro-3ef6ksr2">Documentation</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <li class="text-sm text-gray-14 astro-3ef6ksr2">1.x</li> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <li class="text-sm text-gray-14 astro-3ef6ksr2">2.x</li> </a> </ul> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2"> <a href="/nacosCloud" class="text-gray-14 text-sm astro-3ef6ksr2">NACOS CLOUD</a> </li> <li class="astro-3ef6ksr2"> <div mobile-menu-expand-com class="astro-3ef6ksr2"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2">COMMUNITY</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2"></path></svg> </button> </div> <div mobile-menu-expand-content-com class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2"> <div mobile-menu-fold-com class="flex items-center pt-8 pb-4 astro-3ef6ksr2"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2">COMMUNITY</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2"></div> <div class="mobile_menu_community flex justify-between astro-3ef6ksr2"> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">COMMUNITY</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Contact </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Report </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Contribute </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Stars </li> </ul> </div> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">EVENTS</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Events </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> News </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Meetup </li> </ul> </div> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">Resources</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Blog </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> E-book </li> </ul> </div> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2"> <a href="/" class="text-gray-14 text-sm astro-3ef6ksr2">DEMO</a> </li> </ul> </div> </div> </div> </header-layout>    <div class="bg-gray-14 "> <div class="w-[70%] inline-block"> <div class="sl-markdown-content bg-gray-14 text-gray-01 astro-bvzihdzo"> <div class="hero-image  astro-bvzihdzo">  </div> <div class="nacos-prose mx-auto astro-bvzihdzo"> <div class="title astro-bvzihdzo"> <div class="date astro-bvzihdzo"> <time datetime="2019-06-06T00:00:00.000Z"> Jun 6, 2019 </time>  </div> <h1 class="astro-bvzihdzo">Nacos打通CMDB实现就近访问</h1> <hr class="astro-bvzihdzo"> </div>  <p>CMDB在企业中，一般用于存放与机器设备、应用、服务等相关的元数据。一般当企业的机器及应用达到一定规模后就需要这样一个系统来存储和管理它们的元数据。有一些广泛使用的属性例如机器的IP、主机名、机房、应用、region等，这些数据一般会在机器部署时录入到CMDB，运维或者监控平台会使用这些数据进行展示或者相关的运维操作。</p>
<p>在服务进行多机房或者多地域部署时，跨地域的服务访问往往延迟较高，一个城市内的机房间的典型网络延迟在1ms左右，而跨城市的网络延迟，例如上海到北京大概为30ms。此时自然而然的一个想法就是能不能让服务消费者和服务提供者进行同地域访问。阿里巴巴集团内部很早就意识到了这样的需求，在内部的实践中，这样的需求是通过和CMDB打通来实现的。在服务发现组件中，对接CMDB，然后通过配置的访问规则，来实现服务消费者到服务提供者的同地域优先，这样的调用每天都在阿里巴巴集团内部大量执行。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/15356/1544702277705-0bbfca60-6629-477c-92bb-1a690e68f9cd.png#align=left&#x26;display=inline&#x26;height=330&#x26;originHeight=330&#x26;originWidth=448&#x26;status=done&#x26;width=448" alt=""><br>图1 服务的同地域优先访问</p>
<p>这实际上就是一种负载均衡策略，在Nacos的规划中，丰富的服务端的可配置负载均衡策略是我们的重要发展方向，这与当前已有的注册中心产品不太一样。在设计如何在开源的场景中，支持就近访问的时候，与企业自带的CMDB集成是我们考虑的一个核心问题。除此之外，我们也在考虑将Nacos自身扩展为一个实现基础功能的CMDB。无论如何，我们都需要能够从某个地方获取IP的环境信息，这些信息要么是从企业的CMDB中查询而来，要么是从自己内置的存储中查询而来。</p>
<p><a name="pwyxgn"></a></p>
<h2 id="cmdb插件机制"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#pwyxgn" rel="noopener noreferrer" target="_blank"></a>CMDB插件机制</h2>
<p>先不考虑如何将CMDB的数据应用于负载均衡，我们需要首先在Nacos里将CMDB的数据通过某种方法获取。在实际使用中，基本上每个公司都会通过购买或者自研搭建自己的CMDB，那么为了能够解耦各个企业的CMDB具体实现，一个比较好的策略是使用SPI机制，约定CMDB的抽象调用接口，由各个企业添加自己的CMDB插件，无需任何代码上的重新构建，即可在运行状态下对接上企业的CMDB。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/15356/1544842539697-cca20e3d-0f78-45b8-92b9-3b7559e838b2.png#align=left&#x26;display=inline&#x26;height=394&#x26;originHeight=394&#x26;originWidth=295&#x26;status=done&#x26;width=295" alt=""><br>图2 Nacos CMDB SPI机制原理</p>
<p>如图2所示，Nacos定义了一个SPI接口，里面包含了与第三方CMDB约定的一些方法。用户依照约定实现了相应的SPI接口后，将实现打成jar包放置到Nacos安装目录下，重启Nacos即可让Nacos与CMDB的数据打通。整个流程并不复杂，但是理解CMDB SPI接口里方法和相应概念的含义不太简单。在这里对CMDB机制的相关概念和接口含义做一个详细说明。</p>
<p><a name="ga38al"></a></p>
<h2 id="cmdb抽象概念"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#ga38al" rel="noopener noreferrer" target="_blank"></a>CMDB抽象概念</h2>
<p><a name="d1gdtg"></a></p>
<h3 id="实体entity"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#d1gdtg" rel="noopener noreferrer" target="_blank"></a>实体（Entity）</h3>
<p>实体是作为CMDB里数据的承载方，在一般的CMDB中，一个实体可以指一个IP、应用或者服务。而这个实体会有很多属性，例如IP的机房信息，服务的版本信息等。</p>
<p><a name="hig8ag"></a></p>
<h3 id="实体类型entity-type"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#hig8ag" rel="noopener noreferrer" target="_blank"></a>实体类型（Entity Type）</h3>
<p>我们并不限定实体一定是IP、应用或者服务，这取决于实际的业务场景。Nacos有计划在未来支持不同的实体类型，不过就目前来说，服务发现需要的实体类型是IP。</p>
<p><a name="bm37ew"></a></p>
<h3 id="标签label"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#bm37ew" rel="noopener noreferrer" target="_blank"></a>标签（Label）</h3>
<p>Label是我们抽象出的Entity属性，Label定义为一个描述Entity属性的K-V键值对。Label的key和value的取值范围一般都是预先定义好的，当需要对Label进行变更，如增加新的key或者value时，需要调用单独的接口并触发相应的事件。一个常见的Label的例子是IP的机房信息，我们认为机房（site）是Label的key，而机房的集合（site1, site2, site3）是Label的value，这个Label的定义就是：site: {site1, site2, site3}。</p>
<p><a name="1osqbb"></a></p>
<h3 id="实体事件entity-event"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#1osqbb" rel="noopener noreferrer" target="_blank"></a>实体事件（Entity Event）</h3>
<p>实体的标签的变更事件。当CMDB的实体属性发生变化，需要有一个事件机制来通知所有订阅方。为了保证实体事件携带的变更信息是最新准确的，这个事件里只会包含变更的实体的标识以及变更事件的类型，不会包含变更的标签的值。</p>
<p><a name="3vu8pv"></a></p>
<h2 id="cmdb约定接口"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#3vu8pv" rel="noopener noreferrer" target="_blank"></a>CMDB约定接口</h2>
<p>在设计与CMDB交互接口的时候，我们参考了内部对CMDB的访问接口，并与若干个外部客户进行了讨论。我们最终确定了以下要求第三方CMDB插件必须实现的接口：</p>
<p><a name="hc8tsu"></a></p>
<h3 id="获取标签列表"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#hc8tsu" rel="noopener noreferrer" target="_blank"></a>获取标签列表</h3>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.t1efu.css"><script type="module" src="/_astro/ec.sgewm.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#E1E4E8">Set</span><span style="--0:#F97583">&#x3C;</span><span style="--0:#E1E4E8">String</span><span style="--0:#F97583">></span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">getLabelNames</span><span style="--0:#E1E4E8">();</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Set<String> getLabelNames();"><div></div></button></div></figure></div>
<p>这个方法将返回CMDB中需要被Nacos识别的标签名集合，CMDB插件可以按需决定返回什么标签个Nacos。不在这个集合的标签将会被Nacos忽略，即使这个标签出现在实体的属性里。我们允许这个集合会在运行时动态变化，Nacos会定时去调用这个接口刷新标签集合。</p>
<p><a name="2v2vks"></a></p>
<h3 id="获取实体类型"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#2v2vks" rel="noopener noreferrer" target="_blank"></a>获取实体类型</h3>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#E1E4E8">Set</span><span style="--0:#F97583">&#x3C;</span><span style="--0:#E1E4E8">String</span><span style="--0:#F97583">></span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">getEntityTypes</span><span style="--0:#E1E4E8">();</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Set<String> getEntityTypes();"><div></div></button></div></figure></div>
<p>获取CMDB里的实体的类型集合，不在这个集合的实体类型会被Nacos忽略。服务发现模块目前需要的实体类似是ip，如果想要通过打通CMDB数据来实现服务的高级负载均衡，请务必在返回集合里包含“ip”。
<a name="sw9ryi"></a></p>
<h3 id="获取标签详情"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#sw9ryi" rel="noopener noreferrer" target="_blank"></a>获取标签详情</h3>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#E1E4E8">Label </span><span style="--0:#B392F0">getLabel</span><span style="--0:#E1E4E8">(String labelName);</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="Label getLabel(String labelName);"><div></div></button></div></figure></div>
<p>获取标签的详细信息。返回的Label类里包含标签的名字和标签值的集合。如果某个实体的这个标签的值不在标签值集合里，将会被视为无效。</p>
<p><a name="va70wg"></a></p>
<h3 id="查询实体的标签值"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#va70wg" rel="noopener noreferrer" target="_blank"></a>查询实体的标签值</h3>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#E1E4E8">String </span><span style="--0:#B392F0">getLabelValue</span><span style="--0:#E1E4E8">(String entityName, String entityType, String labelName);</span></div><div class="ec-line"><span style="--0:#E1E4E8">String </span><span style="--0:#B392F0">getLabelValues</span><span style="--0:#E1E4E8">(String entityName, String entityType);</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="String getLabelValue(String entityName, String entityType, String labelName);String getLabelValues(String entityName, String entityType);"><div></div></button></div></figure></div>
<p>这里包含两个方法，一个是获取实体某一个标签名对应的值，一个是获取实体所有标签的键值对。参数里包含实体的值和实体的类型。注意，这个方法并不会在每次在Nacos内部触发查询时去调用，Nacos内部有一个CMDB数据的缓存，只有当这个缓存失效或者不存在时，才会去访问CMDB插件查询数据。为了让CMDB插件的实现尽量简单，我们在Nacos内部实现了相应的缓存和刷新逻辑。
<a name="byohax"></a></p>
<h3 id="查询实体"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#byohax" rel="noopener noreferrer" target="_blank"></a>查询实体</h3>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#E1E4E8">String </span><span style="--0:#B392F0">getAllEntities</span><span style="--0:#E1E4E8">();</span></div><div class="ec-line"><span style="--0:#E1E4E8">Entity </span><span style="--0:#B392F0">getEntity</span><span style="--0:#E1E4E8">(String entityName, String entityType);</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="String getAllEntities();Entity getEntity(String entityName, String entityType);"><div></div></button></div></figure></div>
<p>查询实体包含两个方法：查询所有实体和查询单个实体。查询单个实体目前其实就是查询这个实体的所有标签，不过我们将这个方法与获取所有标签的方法区分开来，因为查询单个实体方法后面可能会进行扩展，比查询所有标签获取的信息要更多。</p>
<p>查询所有实体则是一次性将CMDB的所有数据拉取过来，该方法可能会比较消耗性能，无论是对于Nacos还是CMDB。Nacos内部调用该方法的策略是通过可配置的定时任务周期来定时拉取所有数据，在实现该CMDB插件时，也请关注CMDB服务本身的性能，采取合适的策略。</p>
<p><a name="tgn5ut"></a></p>
<h3 id="查询实体事件"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#tgn5ut" rel="noopener noreferrer" target="_blank"></a>查询实体事件</h3>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#E1E4E8">List</span><span style="--0:#F97583">&#x3C;</span><span style="--0:#E1E4E8">EntityEvent</span><span style="--0:#F97583">></span><span style="--0:#E1E4E8"> </span><span style="--0:#B392F0">getEntityEvents</span><span style="--0:#E1E4E8">(</span><span style="--0:#F97583">long</span><span style="--0:#E1E4E8"> timestamp);</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="List<EntityEvent> getEntityEvents(long timestamp);"><div></div></button></div></figure></div>
<p>这个方法意在获取最近一段时间内实体的变更消息，增量的去拉取变更的实体。因为Nacos不会实时去访问CMDB插件查询实体，需要这个拉取事件的方法来获取实体的更新。参数里的timestamp为上一次拉取事件的时间，CMDB插件可以选择使用或者忽略这个参数。
<a name="p7g6dw"></a></p>
<h2 id="cmdb插件开发流程"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#p7g6dw" rel="noopener noreferrer" target="_blank"></a>CMDB插件开发流程</h2>
<p>参考 <a href="https://github.com/nacos-group/nacos-examples" rel="noopener noreferrer" target="_blank">https://github.com/nacos-group/nacos-examples</a>，这里已经给出了一个示例plugin实现。<br>具体步骤如下：</p>
<ol>
<li>新建一个maven工程，引入依赖nacos-api:</li>
</ol>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">&#x3C;dependency></span></div><div class="ec-line"><span style="--0:#e1e4e8">            &#x3C;groupId>com.alibaba.nacos&#x3C;/groupId></span></div><div class="ec-line"><span style="--0:#e1e4e8">            &#x3C;artifactId>nacos-api&#x3C;/artifactId></span></div><div class="ec-line"><span style="--0:#e1e4e8">            &#x3C;version>0.7.0&#x3C;/version></span></div><div class="ec-line"><span style="--0:#e1e4e8">        &#x3C;/dependency></span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<dependency>            <groupId>com.alibaba.nacos</groupId>            <artifactId>nacos-api</artifactId>            <version>0.7.0</version>        </dependency>"><div></div></button></div></figure></div>
<ol start="2">
<li>引入打包插件：</li>
</ol>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">&#x3C;plugin></span></div><div class="ec-line"><span style="--0:#e1e4e8">                &#x3C;groupId>org.apache.maven.plugins&#x3C;/groupId></span></div><div class="ec-line"><span style="--0:#e1e4e8">                &#x3C;artifactId>maven-assembly-plugin&#x3C;/artifactId></span></div><div class="ec-line"><span style="--0:#e1e4e8">                &#x3C;configuration></span></div><div class="ec-line"><span style="--0:#e1e4e8">                    &#x3C;descriptorRefs></span></div><div class="ec-line"><span style="--0:#e1e4e8">                        &#x3C;descriptorRef>jar-with-dependencies&#x3C;/descriptorRef></span></div><div class="ec-line"><span style="--0:#e1e4e8">                    &#x3C;/descriptorRefs></span></div><div class="ec-line"><span style="--0:#e1e4e8">                &#x3C;/configuration></span></div><div class="ec-line"><span style="--0:#e1e4e8">            &#x3C;/plugin></span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="<plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-assembly-plugin</artifactId>                <configuration>                    <descriptorRefs>                        <descriptorRef>jar-with-dependencies</descriptorRef>                    </descriptorRefs>                </configuration>            </plugin>"><div></div></button></div></figure></div>
<ol start="3">
<li>定义实现类，继承com.alibaba.nacos.api.cmdb.CmdbService，并实现相关方法。<br><img src="https://cdn.nlark.com/lark/0/2018/png/15356/1543916500193-213df77a-096d-4fd9-a283-85241a856fbf.png#align=left&#x26;display=inline&#x26;height=116&#x26;originHeight=116&#x26;originWidth=585&#x26;status=done&#x26;width=585" alt=""><br></li>
<li>在src/main/resource/目录下新建目录：META-INF/services<br><img src="https://cdn.nlark.com/lark/0/2018/png/15356/1543916595978-fd322205-16c1-4a95-9cdc-4a6292ee3b66.png#align=left&#x26;display=inline&#x26;height=96&#x26;originHeight=96&#x26;originWidth=379&#x26;status=done&#x26;width=379" alt=""><br></li>
<li>在src/main/resources/META-INF/services目录下新建文件com.alibaba.nacos.api.cmdb.CmdbService，并在文件里将第三步中创建的实现类全名写入该文件:<br><img src="https://cdn.nlark.com/lark/0/2018/png/15356/1545036650034-75d11aee-8738-485f-9426-52e560b059cd.png#align=left&#x26;display=inline&#x26;height=136&#x26;originHeight=178&#x26;originWidth=944&#x26;status=done&#x26;width=719" alt=""><br></li>
<li>代码自测完成后，执行命令进行打包：</li>
</ol>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">mvn package assembly:single -Dmaven.test.skip=true</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="mvn package assembly:single -Dmaven.test.skip=true"><div></div></button></div></figure></div>
<ol start="7">
<li>将target目录下的包含依赖的jar包上传到nacos CMDB插件目录：</li>
</ol>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">{nacos.home}/plugins/cmdb</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{nacos.home}/plugins/cmdb"><div></div></button></div></figure></div>
<ol start="8">
<li>在nacos的application.properties里打开加载插件开关：</li>
</ol>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">nacos.cmdb.loadDataAtStart=true</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="nacos.cmdb.loadDataAtStart=true"><div></div></button></div></figure></div>
<ol start="9">
<li>重启nacos Server，即可加载到您实现的nacos-cmdb插件获取您的CMDB数据。<br></li>
</ol>
<p><a name="5mpctx"></a></p>
<h2 id="使用selector实现同机房优先访问"><a href="https://yuque.alibaba-inc.com/nacos/opensource/uk8inc/edit#5mpctx" rel="noopener noreferrer" target="_blank"></a>使用Selector实现同机房优先访问</h2>
<p>在拿到CMDB的数据之后，就可以运用CMDB数据的强大威力来实现多种灵活的负载均衡策略了，下面举例来说明如何使用CMDB数据和Selector来实现就近访问。</p>
<p>假设目前Nacos已经通过CMDB拿到了一些IP的机房信息，且它们对应的标签信息如下：</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">11.11.11.11</span></div><div class="ec-line"><span style="--0:#e1e4e8">    site: x11</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#e1e4e8">22.22.22.22</span></div><div class="ec-line"><span style="--0:#e1e4e8">    site: x12</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#e1e4e8">33.33.33.33</span></div><div class="ec-line"><span style="--0:#e1e4e8">    site: x11</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#e1e4e8">44.44.44.44</span></div><div class="ec-line"><span style="--0:#e1e4e8">    site: x12</span></div><div class="ec-line">
</div><div class="ec-line"><span style="--0:#e1e4e8">55.55.55.55</span></div><div class="ec-line"><span style="--0:#e1e4e8">    site: x13</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="11.11.11.11    site: x1122.22.22.22    site: x1233.33.33.33    site: x1144.44.44.44    site: x1255.55.55.55    site: x13"><div></div></button></div></figure></div>
<p>11.11.11.11、22.22.22.22、33.33.33.33、44.44.44.44和55.55.55.55.55都包含了标签site，且它们对应的值分别为x11、x12、x11、x12、x13。我们先注册一个服务，下面挂载IP11.11.11.11和22.22.22.22。<br><img src="https://cdn.nlark.com/lark/0/2018/png/15356/1545035855381-5d9dcfad-75ab-43ad-a084-8ae4a65f914c.png#align=left&#x26;display=inline&#x26;height=307&#x26;originHeight=516&#x26;originWidth=1254&#x26;status=done&#x26;width=747" alt=""><br>图3 服务详情</p>
<p>然后我们修改服务的“服务路由类型”，并配置为基于同site优先的服务路由：<br><img src="https://cdn.nlark.com/lark/0/2018/png/15356/1545035973200-497c0649-b652-4c36-bf6c-7cddfc5b75c6.png#align=left&#x26;display=inline&#x26;height=499&#x26;originHeight=499&#x26;originWidth=610&#x26;status=done&#x26;width=610" alt=""><br>图4 编辑服务路由类型</p>
<p>这里我们将服务路由类型选择为标签，然后输入标签的表达式：</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">CONSUMER.label.site = PROVIDER.label.site</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="CONSUMER.label.site = PROVIDER.label.site"><div></div></button></div></figure></div>
<p>这个表达式的格式和我们抽象的Selector机制有关，具体将会在另外一篇文章中介绍。在这里您需要记住的就是，任何一个如下格式的表达式：</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">CONSUMER.label.labelName = PROVIDER.label.labelName</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="CONSUMER.label.labelName = PROVIDER.label.labelName"><div></div></button></div></figure></div>
<p>将能够实现基于同labelName优先的负载均衡策略。</p>
<p>然后假设服务消费者的IP分别为33.33.33.33、44.44.44.44和55.55.55.55，它们在使用如下接口查询服务实例列表：</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">naming.selectInstances("nacos.test.1", true)</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="naming.selectInstances(&#x22;nacos.test.1&#x22;, true)"><div></div></button></div></figure></div>
<p>那么不同的消费者，将获取到不同的实例列表。33.33.33.33获取到11.11.11.11，44.44.44.44将获取到22.22.22.22，而55.55.55.55将同时获取到11.11.11.11和22.22.22.22。</p>  </div> </div>  </div> <div class="inline-block w-[30%] fixed bg-gray-14 h-full"> <aside> <div class="nav myroot prose"><ul>
<li>
<p><a href="#nacos%E6%89%93%E9%80%9Acmdb%E5%AE%9E%E7%8E%B0%E5%B0%B1%E8%BF%91%E8%AE%BF%E9%97%AE">Nacos打通CMDB实现就近访问</a></p>
<ul>
<li>
<p><a href="#cmdb%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6">CMDB插件机制</a></p>
</li>
<li>
<p><a href="#cmdb%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5">CMDB抽象概念</a></p>
<ul>
<li><a href="#%E5%AE%9E%E4%BD%93entity">实体（Entity）</a></li>
<li><a href="#%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%9E%8Bentity-type">实体类型（Entity Type）</a></li>
<li><a href="#%E6%A0%87%E7%AD%BElabel">标签（Label）</a></li>
<li><a href="#%E5%AE%9E%E4%BD%93%E4%BA%8B%E4%BB%B6entity-event">实体事件（Entity Event）</a></li>
</ul>
</li>
<li>
<p><a href="#cmdb%E7%BA%A6%E5%AE%9A%E6%8E%A5%E5%8F%A3">CMDB约定接口</a></p>
<ul>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE%E5%88%97%E8%A1%A8">获取标签列表</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%9E%8B">获取实体类型</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE%E8%AF%A6%E6%83%85">获取标签详情</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2%E5%AE%9E%E4%BD%93%E7%9A%84%E6%A0%87%E7%AD%BE%E5%80%BC">查询实体的标签值</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2%E5%AE%9E%E4%BD%93">查询实体</a></li>
<li><a href="#%E6%9F%A5%E8%AF%A2%E5%AE%9E%E4%BD%93%E4%BA%8B%E4%BB%B6">查询实体事件</a></li>
</ul>
</li>
<li>
<p><a href="#cmdb%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B">CMDB插件开发流程</a></p>
</li>
<li>
<p><a href="#%E4%BD%BF%E7%94%A8selector%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%9C%BA%E6%88%BF%E4%BC%98%E5%85%88%E8%AE%BF%E9%97%AE">使用Selector实现同机房优先访问</a></p>
</li>
</ul>
</li>
</ul></div> </aside> </div> </div>   </body> </html>