<!DOCTYPE html><html lang="en" data-theme="light" class="astro-37fxchfa"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="referrer" content="no-referrer"><meta name="generator" content="Astro v3.6.4"><title>Nacos Blog</title><style>.sl-markdown-content :not(h1,h2,h3,h4,h5,h6)+:is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){margin-top:2.5rem;scroll-margin-top:4rem}.sl-markdown-content li+li:not(:where(.not-content *)),.sl-markdown-content dt+dt:not(:where(.not-content *)),.sl-markdown-content dt+dd:not(:where(.not-content *)),.sl-markdown-content dd+dd:not(:where(.not-content *)){margin-top:.25rem}.sl-markdown-content li>:last-child:not(li,ul,ol):not(a,strong,em,del,span,input,:where(.not-content *)){margin-bottom:1.25rem}.sl-markdown-content dt:not(:where(.not-content *)){font-weight:700}.sl-markdown-content dd:not(:where(.not-content *)){padding-inline-start:1rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){color:#f4f4f6;line-height:var(--sl-line-height-headings);font-weight:600}.sl-markdown-content :is(img,picture,video,canvas,svg,iframe):not(:where(.not-content *)){display:block;max-width:100%;height:auto}.sl-markdown-content h1:not(:where(.not-content *)){font-size:var(--sl-text-h1)}.sl-markdown-content h2:not(:where(.not-content *)){font-size:var(--sl-text-h2)}.sl-markdown-content h3:not(:where(.not-content *)){font-size:var(--sl-text-h3)}.sl-markdown-content h4:not(:where(.not-content *)){font-size:var(--sl-text-h4)}.sl-markdown-content h5:not(:where(.not-content *)){font-size:var(--sl-text-h5)}.sl-markdown-content h6:not(:where(.not-content *)){font-size:var(--sl-text-h6)}.sl-markdown-content a:not(:where(.not-content *)){color:var(--sl-color-text-accent)}.sl-markdown-content a:hover:not(:where(.not-content *)){color:var(--sl-color-white)}.sl-markdown-content code:not(:where(.not-content *)){background-color:var(--sl-color-bg-inline-code);margin-block:-.125rem;padding:.125rem .375rem;font-size:var(--sl-text-code-sm)}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) code{font-size:inherit}.sl-markdown-content pre:not(:where(.not-content *)){border:1px solid var(--sl-color-gray-5);padding:.75rem 1rem;font-size:var(--sl-text-code);-moz-tab-size:2;-o-tab-size:2;tab-size:2}.sl-markdown-content pre code:not(:where(.not-content *)){all:unset;font-family:var(--__sl-font-mono)}.sl-markdown-content blockquote:not(:where(.not-content *)){border-inline-start:1px solid var(--sl-color-gray-5);padding-inline-start:1rem}.sl-markdown-content table:not(:where(.not-content *)){display:block;overflow:auto;border-collapse:collapse}.sl-markdown-content tr:nth-child(2n):not(:where(.not-content *)){background-color:var(--sl-color-gray-7, var(--sl-color-gray-6))}.sl-markdown-content :is(th,td):not(:where(.not-content *)){border:1px solid var(--sl-color-hairline-light);padding:.375rem .8125rem}.sl-markdown-content hr:not(:where(.not-content *)){border:0;border-bottom:1px solid var(--sl-color-hairline)}.sl-markdown-content h2{line-height:3.5rem}main:where(.astro-bvzihdzo){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-bvzihdzo){width:100%}.hero-image:where(.astro-bvzihdzo) img:where(.astro-bvzihdzo){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.nacos-prose:where(.astro-bvzihdzo){width:90%;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-bvzihdzo){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-bvzihdzo) h1:where(.astro-bvzihdzo){margin:0 0 .5em}.date:where(.astro-bvzihdzo){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-bvzihdzo){font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/index.96ed717d.css" />
<style>@media (max-width: 36rem){html{font-size:12px}}
</style><script type="module" src="/_astro/hoisted.a3604078.js"></script></head> <body class="astro-37fxchfa"> <header-layout class="header bg-gray-14 relative astro-3ef6ksr2" style="position: sticky; height: 4rem"> <div data-modal-panel class="modal-panel hidden h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2"></div> <div style="height: 4rem" class="nav bg-gray-14 relative top-0 right-0 bottom-0 left-0 flex items-center justify-between astro-3ef6ksr2"> <!-- logo --> <a href="/" class="astro-3ef6ksr2"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png"> </a> <!-- 菜单 --> <div class="pc_nav_menu flex h-full items-center astro-3ef6ksr2"> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-docs class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">DOCS</span> <svg data-docs-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2"></path> </svg> </div> <div data-docs-dropdown style="top: 4rem" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 astro-3ef6ksr2"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">Documentation</span> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <span class="text-sm text-gray-02 astro-3ef6ksr2">1.x</span> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <span class="text-sm text-gray-02 astro-3ef6ksr2">2.x</span> </a> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-nacos-cloud class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">NACOS CLOUD</span> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-community class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">COMMUNITY</span> <svg data-community-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2"></path> </svg> </div> <div data-community-dropdown style="top: 4rem" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 z-50 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 justify-center astro-3ef6ksr2"> <div class="flex mr-32 astro-3ef6ksr2"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">COMMUNITY</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Contact</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Report</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Contribute</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Stars</a> </div> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">EVENTS</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Events</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">News</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Meetup</a> <span class="text-xs text-gray-10 mb-2 mt-10 astro-3ef6ksr2">Resources</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/blog">Blog</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/docs/ebook/iez8a4">E-book</a> </div> </div> <div class="flex astro-3ef6ksr2"> <div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2"> <img class=" astro-3ef6ksr2" src="/left-shortcut.png"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2">Key to service-centric (for example microservice or cloud-native) architectures.</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2">READ ARTICLE</button> </div><div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2"> <img class=" astro-3ef6ksr2" src="/right-shortcut.png"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2">An easy-to-use platform for building cloud native applications</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2">READ ARTICLE</button> </div> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-demo class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">DEMO</span> </div> </div> </div> <!-- 右侧菜单 --> <div class="astro-3ef6ksr2">  </div> <!-- 小屏适配 --> <div class="mobile_nav_menu hidden cursor-pointer astro-3ef6ksr2"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2"> <svg class="cursor-pointer icon ml-8 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6304" width="24" height="24"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 479.169H438.553c-17.673 0-32 14.327-32 32s14.327 32 32 32h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM319.028 351.594l-160 160 160 160z" fill="#f4f4f6" p-id="6305" class="astro-3ef6ksr2"></path></svg> </button> </div> <!-- 移动端导航菜单 --> <div data-mobile-menu class="overflow-hidden hidden flex flex-col w-screen bg-gray-01 h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2"> <!-- 顶部logo --> <div style="height: 4rem" class="bg-gray-14 px-8 flex items-center justify-start astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png"> </a> <div class="menu_close flex items-center cursor-pointer astro-3ef6ksr2"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2"> <svg class="cursor-pointer icon ml-8 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7494" id="mx_n_1702523741163" width="24" height="24"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM192.028 543.17h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.028c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM705.162 671.594l160-160-160-160z" fill="#f4f4f6" p-id="7495" class="astro-3ef6ksr2"></path></svg> </button> </div> </div> <div data-mobile-menu-list class="w-full pl-8 astro-3ef6ksr2"> <ul class="list-none pl-0 astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <div mobile-menu-expand-docs class="astro-3ef6ksr2"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2">DOCS</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2"></path></svg> </button> </div> <div mobile-menu-expand-content-docs class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2"> <div mobile-menu-fold-docs class="flex items-center pt-8 pb-4 astro-3ef6ksr2"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2">DOCS</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2"></div> <div class="astro-3ef6ksr2"> <span class="text-xs text-gray-12 astro-3ef6ksr2">Documentation</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <li class="text-sm text-gray-14 astro-3ef6ksr2">1.x</li> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <li class="text-sm text-gray-14 astro-3ef6ksr2">2.x</li> </a> </ul> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2"> <a href="/nacosCloud" class="text-gray-14 text-sm astro-3ef6ksr2">NACOS CLOUD</a> </li> <li class="astro-3ef6ksr2"> <div mobile-menu-expand-com class="astro-3ef6ksr2"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2">COMMUNITY</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2"></path></svg> </button> </div> <div mobile-menu-expand-content-com class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2"> <div mobile-menu-fold-com class="flex items-center pt-8 pb-4 astro-3ef6ksr2"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2">COMMUNITY</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2"></div> <div class="mobile_menu_community flex justify-between astro-3ef6ksr2"> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">COMMUNITY</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Contact </li> </a><a href="/" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Report </li> </a><a href="/" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Contribute </li> </a><a href="/" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Stars </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">EVENTS</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Events </li> </a><a href="/" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> News </li> </a><a href="/" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Meetup </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">Resources</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <a href="/blog" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Blog </li> </a><a href="/docs/ebook/iez8a4" class="astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> E-book </li> </a> </ul> </div> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2"> <a href="/" class="text-gray-14 text-sm astro-3ef6ksr2">DEMO</a> </li> </ul> </div> </div> </div> </header-layout>    <div class="bg-gray-14 "> <div class="w-[70%] inline-block"> <div class="sl-markdown-content bg-gray-14 text-gray-01 astro-bvzihdzo"> <div class="hero-image  astro-bvzihdzo">  </div> <div class="nacos-prose mx-auto astro-bvzihdzo"> <div class="title astro-bvzihdzo"> <div class="date astro-bvzihdzo"> <time datetime="2020-07-14T00:00:00.000Z"> Jul 14, 2020 </time>  </div> <h1 class="astro-bvzihdzo">参与开源，Offer拿到手软 -- 来自一名2019阿里巴巴编程之夏同学的亲述</h1> <hr class="astro-bvzihdzo"> </div>  <h1 id="参与开源offer拿到手软">参与开源，Offer拿到手软</h1>
<h3 id="-来自一名2019阿里巴巴编程之夏同学的亲述">— 来自一名2019阿里巴巴编程之夏同学的亲述</h3>
<blockquote>
<p>作者：廖春涛</p>
</blockquote>
<p>作者简介：</p>
<ul>
<li>阿里巴巴 nacos 项目管理委员会成员</li>
<li>阿里巴巴 spring-cloud-alibaba 项目提交者</li>
<li>阿里巴巴 nacos-spring-project 项目维护者</li>
<li>阿里巴巴 nacos-springboot-project 项目维护者</li>
<li>spring-cloud/spring-cloud-sleuth 项目贡献者</li>
<li>阿里巴巴云原生日讲师</li>
<li>2019年第一季阿里巴巴编程之夏学员</li>
<li>2018年中国大学生服务外包大赛三等奖（国家级）</li>
<li>2017年大学生创新创业大赛校级立项</li>
<li>2017年杭州电子科技大学互联网+大赛二等奖</li>
</ul>
<h2 id="起源">起源</h2>
<p>不知不觉大学四年时光就过去了，而我的毕业，不仅仅是作为一名普通应届毕业生，同时，也是作为一名开源项目的PMC。</p>
<p>与开源结缘是在大三上的时候，那时与同学承接了一个商业外包，需要使用一个WxJava的开源项目。在项目交接之后，我打算用golang重新翻译此项目，顺便去学习了一下。在学习过程中，我在发现了几个小问题的过程中，贡献了一个优化，由此算正式与开源结缘了。</p>
<p>真正完全参与开源，是从大三下开始。那个时候经常和学长去参与各种技术讲座，比如Apache Flink、Apache APISIX、Service Mesh、分布式DB、服务治理等等。在四月的一天，学长推给我了一个有关服务治理的开源项目社区群，而我正好打算从理论到实践，将所学真真切切应用在实际当中。从这一天开始，真真切切的开始投入到开源当中。</p>
<h2 id="前进">前进</h2>
<p>参与开源，其过程就好比RPG游戏一般，一路升级打怪。从最开始的在SDK侧新增简单的增删改查功能，到参与维护两个Spring生态组建的维护。这期间，我重新学习了Spring内部的原理。在此期间，我对于Spring的整个设计理解更近了一步，彼时我能够更加灵活地运用Spring提供的各种钩子去实现用户对于组件的需求。</p>
<p>期间比较自豪的事情是发现了spring-cloud-seluth的bug，提交PR并进行了fix。其实发现这个问题的过程是比较曲折，最开始是有用户反馈zipkin无法与服务治理中心进行整合，于是我带着疑问，通过资料查找和研究源码等路径，发现zipkin从某个版本开始，他们自己写了一个webserver，因此无法使用spring相关的能力将zipkin-server注册到服务治理中心，因此我进行了一个简单的测试，将注册时机进行了简单的调整。但是由于过于定制化，因此没有进行回馈（其实问题的根本原因倒不是这个），只是将方案告诉给有此问题的相关用户。后面再持续跟进此问题时，发现仍然有zipkin与服务治理中心存在整合问题，但是这次是客户端，因此进行长时间的问题跟踪调试，最终确定问题的原因，接着进行反馈，最终提交PR进行修复。这一次的经历，让我学习到解决问题不应该只会埋头谷歌或者百度，而是应该从问题本身出发，去跟踪、观察问题，并成功解决。</p>
<h2 id="突破">突破</h2>
<p>有了一次的成功经验，我变得更加有信心了。后面，我从客户端转战服务端，真正切入服务治理中心的核心。而此时，我已经成为一名committer了。为了能够更好地参与项目，同时符合committer的身份，我重新开始学习项目的源码、设计，纠正了许多第一次看源码时出现的理解误区，对于某些功能模块代码的设计有了更深的理解。同时，将高可用思想穿插于源码中，令我后面参与实习时，参与项目改造时，能够有更多的思考。
成为committer之后，不知道是不是初生牛犊不怕虎，我接受了内核模块的重构以及去MySQL依赖这两个艰巨的任务。其内核重构设计了一致性协议层的抽象设计、寻址模式的统一、事件机制的统一。其中，最难的莫过于一致性协议层的抽象以及设计了。其实，我对于一致性协议了解的并不是很多，只是知道CAP、BASE理论而已。但即使如此，我在接过任务之后，就开始各种开源项目源码的探究，比如JRaft、Etcd、Memberlist、hashicorp/raft等等，同时下载了各类的电子PDF进行学习，为我后面的工作打下了一定的理论基础。</p>
<h2 id="探索">探索</h2>
<p>待秋招以及实习结束之后，我正式开始了相关任务的工作，设计文档编写、基础理论支持、相关项目设计学习、代码编写，其实就是一个需求，从成立到最终产出的全过程，综合性挺强的。这个时候的代码设计不再是随心所欲了，将一个单机的关系型存储变为一个分布式强一致性的关系型存储，其必须保证数据的一致性、事务的ACID性质，需要结合大量的资料以及前人项目的设计进行参考，当时提出的思路方案就有四五种。其中，为了从数据库内部解决这个问题，我还去学习了apache derby的源码——了解到插入一条数据的流程是怎么样的以及其master-slave机制的实现。可以说，通过这些的前期准备以及与其他大佬们的交流，令我后面的代码编写变得更加游刃有余。</p>
<h2 id="感想">感想</h2>
<p>对于应届生的我来说，参与开源项目并且成为committer，也算是我的一项优势吧，也正因如此，我在秋招的时候基本是面试一家，收获一家公司的offer，其中也不乏SP。</p>
<p>参与开源项目，是一个将理论付诸于生产实践的有效途径，它让你需要考虑各种因素，比如接口设计、新老版本的数据兼容、可扩展性、边界因素的思考等等，同时还会使得自己知识面的横向以及纵向的延伸；不仅如此，参与开源的过程中，你需要和世界不同的开发者进行思想的碰撞交流，有时候通过交流，能够使得自己对于自己的设计有更深的认识，发现设计上的不足，同时也锻炼了自己口述、文字的能力。</p>
<p>虽然自己没几天就要去某大厂工作了，但是还是希望自己能够保证工作质量同时深入学习工作方向内容的空闲时间，保持对开源参与的热情，从开源中学习，并将自己学习的知识回馈当中。</p>
<p>最后汇报一下今年阿里巴巴编程之夏的最新进展。经过 3 轮的严格筛选，本次阿里巴巴编程之夏共有 29 名同学突出重围，马上开始 coding 的夏天啦！献上部分同学“开学照”，唯有热爱，可抵岁月漫长，加油，同学们！</p>
<hr>
<h1 id="nacos-团队招人啦-欢迎21年毕业同学加入阿里云共建云原生">Nacos 团队招人啦~ 欢迎21年毕业同学加入阿里云，共建云原生！</h1>
<h2 id="一招聘对象">一、招聘对象</h2>
<p>2020年11月- 2021年10月毕业的应届毕业生</p>
<h2 id="二部门介绍">二、部门介绍</h2>
<h3 id="我们是谁">我们是谁？</h3>
<p>云原生致力于打造世界上最先进、稳定的云原生基础设施，是阿里云最核心的部门之一。
我们的目标是让云成为成本最低，效率最高，稳定性最强的应用运行环境。在这里，我们设计超大规模容器与调度系统，发挥出云的极致弹性能力；我们构建高性能微服务架构，提供云端应用的无限拓展的能力；我们打造标准易用的 PaaS 平台，让云上研发变得简单、可控。
在这里，你会参与到容器、Kubernetes、Service Mesh、Serverless 等最前沿的技术研发与探索中来；你也会与 CNCF TOC 和 SIG 联席主席， etcd 创始人、K8s Operator 创始人等组成的国内最顶尖的云原生技术团队一同工作。
在这里，你会参与到全球最顶级的开源项目（如 Kubernetes、Containerd、OAM、Apache Dubbo、Nacos、Arthas）研发工作中，一同拓展云技术的边界，既赋能阿里巴巴全球经济体，更服务全世界的开发者用户。</p>
<h3 id="团队大咖">团队大咖</h3>
<ul>
<li>丁宇（花名：叔同，研究员），云原生应用平台团队负责人。2010 年加入淘宝，9 次参与双 11 作战，阿里高可用架构、双 11 稳定性负责人，阿里容器、调度、集群管理、运维技术负责人，推动和参与了双 11 几代技术架构的演进和升级。</li>
<li>张瓅玶（花名：谷朴，研究员），负责集群资源管理和利用率优化。之前在 Google 基础设施事业群的集群管理部门工作了 5 年多，并领导了资源管理和优化调度团队，负责了 FlexBorg, Autoscaling 等多个产品。加入 Google 前在加州大学伯克利分校从事智能系统的研究工作，本科和博士毕业于清华大学。</li>
<li>易立（花名：微垣，资深技术专家），目前负责阿里云区块链服务和容器服务的研发工作。之前曾在IBM中国开发中心工作，担任资深技术专员；作为架构师和主要开发人员负责或参与了一系列在云计算、区块链、Web 2.0，SOA领域的产品研发和创新。本科和硕士毕业于北京大学。</li>
<li>李响（资深技术专家），基础软件开源方向战略负责人，CNCF 全球 9 位 TOC 之一。前 CoreOS 分布式项目主管，负责 Kubernetes、etcd 等分布式系统相关项目在 CoreOS 的开发工作，他的主要兴趣在于分布式一致协议、分布式存储、分布式系统调度等，开源项目 etcd 作者。</li>
<li>张磊（高级技术专家），Kubernetes项目资深成员和联合维护者，主要关注容器运行时接口(CRI)、调度、资源管理和基于虚拟化技术的容器运行时等特性，共同负责Kubernetes上游和阿里集团大型集群管理系统的工程工作，曾就职于微软研究院（MSR）和KataContainers团队。</li>
</ul>
<h2 id="三岗位要求">三、岗位要求</h2>
<ul>
<li>本科及以上学历，计算机、数学、电子工程、通信等相关专业；</li>
<li>具备扎实的数据结构和计算机系统基础，精通一种开发语言；</li>
<li>对基础软件充满热情，具备较好的动手能力和技术热情，有成功的研究型或实战型项目技术成果落地者优先；</li>
<li>关注开源技术，有开源贡献者优先；</li>
<li>快速学习，不断突破技术瓶颈，乐于探索未知领域，随时准备好去面对新挑战；</li>
<li>良好的团队合作精神，能够做到严谨、皮实、乐观。</li>
</ul>
<h2 id="四开放职位">四、开放职位</h2>
<ul>
<li>Golang研发工程师</li>
<li>JAVA研发工程师</li>
<li>C/C++研发工程师</li>
<li>基础平台研发工程师</li>
<li>前端开发工程师</li>
</ul>
<h2 id="五工作地点">五、工作地点</h2>
<p>杭州/北京/深圳</p>
<h2 id="六投递渠道">六、投递渠道</h2>
<p><a href="mailto:water.lyl@alibaba-inc.com">water.lyl@alibaba-inc.com</a></p>  </div> </div>  </div> <div class="inline-block w-[30%] fixed bg-gray-14 h-full"> <aside> <div class="nav myroot prose"><ul>
<li>
<p><a href="#%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90offer%E6%8B%BF%E5%88%B0%E6%89%8B%E8%BD%AF">参与开源，Offer拿到手软</a></p>
<ul>
<li>
<ul>
<li><a href="#---%E6%9D%A5%E8%87%AA%E4%B8%80%E5%90%8D2019%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%A4%8F%E5%90%8C%E5%AD%A6%E7%9A%84%E4%BA%B2%E8%BF%B0">-- 来自一名2019阿里巴巴编程之夏同学的亲述</a></li>
</ul>
</li>
<li>
<p><a href="#%E8%B5%B7%E6%BA%90">起源</a></p>
</li>
<li>
<p><a href="#%E5%89%8D%E8%BF%9B">前进</a></p>
</li>
<li>
<p><a href="#%E7%AA%81%E7%A0%B4">突破</a></p>
</li>
<li>
<p><a href="#%E6%8E%A2%E7%B4%A2">探索</a></p>
</li>
<li>
<p><a href="#%E6%84%9F%E6%83%B3">感想</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#nacos-%E5%9B%A2%E9%98%9F%E6%8B%9B%E4%BA%BA%E5%95%A6-%E6%AC%A2%E8%BF%8E21%E5%B9%B4%E6%AF%95%E4%B8%9A%E5%90%8C%E5%AD%A6%E5%8A%A0%E5%85%A5%E9%98%BF%E9%87%8C%E4%BA%91%E5%85%B1%E5%BB%BA%E4%BA%91%E5%8E%9F%E7%94%9F">Nacos 团队招人啦~ 欢迎21年毕业同学加入阿里云，共建云原生！</a></p>
<ul>
<li>
<p><a href="#%E4%B8%80%E6%8B%9B%E8%81%98%E5%AF%B9%E8%B1%A1">一、招聘对象</a></p>
</li>
<li>
<p><a href="#%E4%BA%8C%E9%83%A8%E9%97%A8%E4%BB%8B%E7%BB%8D">二、部门介绍</a></p>
<ul>
<li><a href="#%E6%88%91%E4%BB%AC%E6%98%AF%E8%B0%81">我们是谁？</a></li>
<li><a href="#%E5%9B%A2%E9%98%9F%E5%A4%A7%E5%92%96">团队大咖</a></li>
</ul>
</li>
<li>
<p><a href="#%E4%B8%89%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82">三、岗位要求</a></p>
</li>
<li>
<p><a href="#%E5%9B%9B%E5%BC%80%E6%94%BE%E8%81%8C%E4%BD%8D">四、开放职位</a></p>
</li>
<li>
<p><a href="#%E4%BA%94%E5%B7%A5%E4%BD%9C%E5%9C%B0%E7%82%B9">五、工作地点</a></p>
</li>
<li>
<p><a href="#%E5%85%AD%E6%8A%95%E9%80%92%E6%B8%A0%E9%81%93">六、投递渠道</a></p>
</li>
</ul>
</li>
</ul></div> </aside> </div> </div>   </body> </html>