<!DOCTYPE html><html lang="en" data-theme="light" class="astro-37fxchfa"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="referrer" content="no-referrer"><meta name="generator" content="Astro v3.6.4"><title>Nacos Blog</title><style>.sl-markdown-content :not(h1,h2,h3,h4,h5,h6)+:is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){margin-top:2.5rem;scroll-margin-top:4rem}.sl-markdown-content li+li:not(:where(.not-content *)),.sl-markdown-content dt+dt:not(:where(.not-content *)),.sl-markdown-content dt+dd:not(:where(.not-content *)),.sl-markdown-content dd+dd:not(:where(.not-content *)){margin-top:.25rem}.sl-markdown-content li>:last-child:not(li,ul,ol):not(a,strong,em,del,span,input,:where(.not-content *)){margin-bottom:1.25rem}.sl-markdown-content dt:not(:where(.not-content *)){font-weight:700}.sl-markdown-content dd:not(:where(.not-content *)){padding-inline-start:1rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){color:#f4f4f6;line-height:var(--sl-line-height-headings);font-weight:600}.sl-markdown-content :is(img,picture,video,canvas,svg,iframe):not(:where(.not-content *)){display:block;max-width:100%;height:auto}.sl-markdown-content h1:not(:where(.not-content *)){font-size:var(--sl-text-h1)}.sl-markdown-content h2:not(:where(.not-content *)){font-size:var(--sl-text-h2)}.sl-markdown-content h3:not(:where(.not-content *)){font-size:var(--sl-text-h3)}.sl-markdown-content h4:not(:where(.not-content *)){font-size:var(--sl-text-h4)}.sl-markdown-content h5:not(:where(.not-content *)){font-size:var(--sl-text-h5)}.sl-markdown-content h6:not(:where(.not-content *)){font-size:var(--sl-text-h6)}.sl-markdown-content a:not(:where(.not-content *)){color:var(--sl-color-text-accent)}.sl-markdown-content a:hover:not(:where(.not-content *)){color:var(--sl-color-white)}.sl-markdown-content code:not(:where(.not-content *)){background-color:var(--sl-color-bg-inline-code);margin-block:-.125rem;padding:.125rem .375rem;font-size:var(--sl-text-code-sm)}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) code{font-size:inherit}.sl-markdown-content pre:not(:where(.not-content *)){border:1px solid var(--sl-color-gray-5);padding:.75rem 1rem;font-size:var(--sl-text-code);-moz-tab-size:2;-o-tab-size:2;tab-size:2}.sl-markdown-content pre code:not(:where(.not-content *)){all:unset;font-family:var(--__sl-font-mono)}.sl-markdown-content blockquote:not(:where(.not-content *)){border-inline-start:1px solid var(--sl-color-gray-5);padding-inline-start:1rem}.sl-markdown-content table:not(:where(.not-content *)){display:block;overflow:auto;border-collapse:collapse}.sl-markdown-content tr:nth-child(2n):not(:where(.not-content *)){background-color:var(--sl-color-gray-7, var(--sl-color-gray-6))}.sl-markdown-content :is(th,td):not(:where(.not-content *)){border:1px solid var(--sl-color-hairline-light);padding:.375rem .8125rem}.sl-markdown-content hr:not(:where(.not-content *)){border:0;border-bottom:1px solid var(--sl-color-hairline)}.sl-markdown-content h2{line-height:3.5rem}main:where(.astro-bvzihdzo){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-bvzihdzo){width:100%}.hero-image:where(.astro-bvzihdzo) img:where(.astro-bvzihdzo){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.nacos-prose:where(.astro-bvzihdzo){width:90%;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-bvzihdzo){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-bvzihdzo) h1:where(.astro-bvzihdzo){margin:0 0 .5em}.date:where(.astro-bvzihdzo){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-bvzihdzo){font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/index.bbb4ee80.css" />
<style>@media (max-width: 36rem){html{font-size:12px}}
</style><script type="module" src="/_astro/hoisted.1dcaf7ef.js"></script></head> <body class="astro-37fxchfa"> <header-layout class="header bg-gray-14 relative astro-3ef6ksr2" style="position: sticky;"> <div data-modal-panel class="modal-panel hidden h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2"></div> <div class="nav bg-gray-14 relative top-0 right-0 bottom-0 left-0 flex items-center justify-between astro-3ef6ksr2"> <!-- logo --> <a href="/" class="astro-3ef6ksr2"> <img class="logo astro-3ef6ksr2" src="../../../public/nacos_white.png"> </a> <!-- 菜单 --> <div class="nav_menu flex h-full items-center astro-3ef6ksr2"> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-docs class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">DOCS</span> <svg data-docs-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2"></path> </svg> </div> <div data-docs-dropdown class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 astro-3ef6ksr2"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">Documentation</span> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <span class="text-sm text-gray-02 astro-3ef6ksr2">1.x</span> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <span class="text-sm text-gray-02 astro-3ef6ksr2">2.x</span> </a> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-nacos-cloud class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">NACOS CLOUD</span> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-community class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">COMMUNITY</span> <svg data-community-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2"></path> </svg> </div> <div data-community-dropdown class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 z-50 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 justify-center astro-3ef6ksr2"> <div class="flex mr-32 astro-3ef6ksr2"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">COMMUNITY</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Contact</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Report</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Contribute</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Stars</a> </div> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2">EVENTS</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Events</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">News</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">Meetup</a> <span class="text-xs text-gray-10 mb-2 mt-10 astro-3ef6ksr2">Resources</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/blog">Blog</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/">E-book</a> </div> </div> <div class="flex astro-3ef6ksr2"> <div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2"> <img class=" astro-3ef6ksr2" src="../../../public/left-shortcut.png"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2">Key to service-centric (for example microservice or cloud-native) architectures.</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2">READ ARTICLE</button> </div><div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2"> <img class=" astro-3ef6ksr2" src="../../../public/right-shortcut.png"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2">An easy-to-use platform for building cloud native applications</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2">READ ARTICLE</button> </div> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2"> <div data-demo class="h-full flex items-center p-0.5 astro-3ef6ksr2"> <span class="title astro-3ef6ksr2">DEMO</span> </div> </div> </div> <!-- 右侧菜单 --> <div class="astro-3ef6ksr2">  </div> <!-- 小屏适配 --> <div class="menu_hamburger hidden cursor-pointer astro-3ef6ksr2"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2"> <svg class="cursor-pointer astro-3ef6ksr2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 17H3C2.447 17 2 17.448 2 18C2 18.552 2.447 19 3 19H21C21.553 19 22 18.552 22 18C22 17.448 21.553 17 21 17ZM21 5H3C2.447 5 2 5.448 2 6C2 6.552 2.447 7 3 7H21C21.553 7 22 6.552 22 6C22 5.448 21.553 5 21 5ZM22 12C22 12.552 21.553 13 21 13H3C2.447 13 2 12.552 2 12C2 11.448 2.447 11 3 11H21C21.553 11 22 11.448 22 12Z" fill="currentColor" class="astro-3ef6ksr2"></path><mask id="mask0" mask="true" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="5" width="20" height="14" class="astro-3ef6ksr2"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 17H3C2.447 17 2 17.448 2 18C2 18.552 2.447 19 3 19H21C21.553 19 22 18.552 22 18C22 17.448 21.553 17 21 17ZM21 5H3C2.447 5 2 5.448 2 6C2 6.552 2.447 7 3 7H21C21.553 7 22 6.552 22 6C22 5.448 21.553 5 21 5ZM22 12C22 12.552 21.553 13 21 13H3C2.447 13 2 12.552 2 12C2 11.448 2.447 11 3 11H21C21.553 11 22 11.448 22 12Z" fill="currentColor" class="astro-3ef6ksr2"></path></mask><g mask="url(#mask0)" class="astro-3ef6ksr2"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H24V24H0V0Z" fill="#a3a6b3" class="astro-3ef6ksr2"></path></g></svg> </button> </div> <!-- 移动端导航菜单 --> <div data-mobile-menu class="overflow-hidden hidden flex flex-col w-screen bg-gray-01 h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2"> <!-- 顶部logo --> <div class="bg-gray-14 h-16 px-8 flex items-center justify-between astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2"> <img class="logo astro-3ef6ksr2" src="../../../public/nacos_white.png"> </a> <div class="menu_close flex items-center cursor-pointer astro-3ef6ksr2"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2"> <svg class="cursor-pointer astro-3ef6ksr2" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.61328 1.70312L15.6133 15.7031" stroke="#a3a6b3" stroke-width="2" stroke-linecap="round" class="astro-3ef6ksr2"></path><path d="M15.6133 1.70312L1.61328 15.7031" stroke="#a3a6b3" stroke-width="2" stroke-linecap="round" class="astro-3ef6ksr2"></path></svg> </button> </div> </div> <div data-mobile-menu-list class="w-full pl-8 astro-3ef6ksr2"> <ul class="list-none pl-0 astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <div mobile-menu-expand-docs class="astro-3ef6ksr2"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2">DOCS</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2"></path></svg> </button> </div> <div mobile-menu-expand-content-docs class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2"> <div mobile-menu-fold-docs class="flex items-center pt-8 pb-4 astro-3ef6ksr2"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2">DOCS</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2"></div> <div class="astro-3ef6ksr2"> <span class="text-xs text-gray-12 astro-3ef6ksr2">Documentation</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <li class="text-sm text-gray-14 astro-3ef6ksr2">1.x</li> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2"> <li class="text-sm text-gray-14 astro-3ef6ksr2">2.x</li> </a> </ul> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2"> <a href="/nacosCloud" class="text-gray-14 text-sm astro-3ef6ksr2">NACOS CLOUD</a> </li> <li class="astro-3ef6ksr2"> <div mobile-menu-expand-com class="astro-3ef6ksr2"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2">COMMUNITY</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2"></path></svg> </button> </div> <div mobile-menu-expand-content-com class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2"> <div mobile-menu-fold-com class="flex items-center pt-8 pb-4 astro-3ef6ksr2"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2">COMMUNITY</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2"></div> <div class="mobile_menu_community flex justify-between astro-3ef6ksr2"> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">COMMUNITY</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Contact </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Report </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Contribute </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Stars </li> </ul> </div> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">EVENTS</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Events </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> News </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Meetup </li> </ul> </div> <div class="mb-6 astro-3ef6ksr2"> <span class="text-xs text-gray-7 astro-3ef6ksr2">Resources</span> <ul class="pl-0 list-none astro-3ef6ksr2"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> Blog </li><li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2"> E-book </li> </ul> </div> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2"> <a href="/" class="text-gray-14 text-sm astro-3ef6ksr2">DEMO</a> </li> </ul> </div> </div> </div> </header-layout>    <div class="bg-gray-14 "> <div class="w-[70%] inline-block"> <div class="sl-markdown-content bg-gray-14 text-gray-01 astro-bvzihdzo"> <div class="hero-image  astro-bvzihdzo">  </div> <div class="nacos-prose mx-auto astro-bvzihdzo"> <div class="title astro-bvzihdzo"> <div class="date astro-bvzihdzo"> <time datetime="2019-07-08T00:00:00.000Z"> Jul 8, 2019 </time>  </div> <h1 class="astro-bvzihdzo">Nacos GA后的整体规划</h1> <hr class="astro-bvzihdzo"> </div>  <h1 id="nacos-roadmapnacos-ga后会有哪些大动作">Nacos Roadmap：Nacos GA后会有哪些大动作？</h1>
<p>Nacos是阿里巴巴2018年开源的服务发现和配置管理项目，并于今年的4月10号GA，距今已经过去了快两个月时间了。Nacos GA代表着用户可以在生产环境上大规模使用，目前也已经有众多用户<a href="https://github.com/alibaba/nacos/issues/273" rel="noopener noreferrer" target="_blank">登记</a>使用。在GA之后，Nacos并未停下前进的脚步，不断的开发新的功能和优化用户体验。与此同时，Nacos倾听社区的声音，每一次迭代和发布都会包含用户关心的功能点。根据Nacos既定的演进方向，以及在与社区进行充分的<a href="https://github.com/alibaba/nacos/issues/1433" rel="noopener noreferrer" target="_blank">讨论</a>后，Nacos接下来的版本计划也浮出水面。Nacos在今年还将发布6到7个大版本，每个版本包含的重要特性如下：</p>
<p><a name="aq5sL"></a></p>
<h4 id="110">1.1.0</h4>
<ul>
<li><strong>Go SDK发布：</strong> Go语言SDK</li>
<li><strong>地址服务器：</strong> 使用地址服务器模式进行Nacos服务端集群寻址</li>
<li><strong>灰度配置：</strong> 设置灰度的机器IP来进行配置的灰度发布
<a name="MxxeU"></a></li>
</ul>
<h4 id="120">1.2.0</h4>
<ul>
<li><strong>配置权限控制：</strong> 对配置的读写进行权限的控制，支持对接三方权限系统</li>
<li><strong>DNS协议，支持K8S服务域名解析：</strong> 通过支持DNS协议访问，无侵入的解决服务发现问题，并支持K8S域名解析</li>
<li><strong>Service Mesh打通：</strong> 对接开源流行的Service Mesh组件，支持作为服务发现后端和配置管理后端
<a name="eqoii"></a></li>
</ul>
<h4 id="130">1.3.0</h4>
<ul>
<li><strong>服务权限控制：</strong> 对服务的注册注销及查询进行权限的控制，支持对接三方权限系统</li>
<li><strong>Mysql依赖可替换为其他存储：</strong> 支持将MySQL依赖替换为Oracle等常见数据库系统依赖</li>
<li><strong>gRPC服务发现支持：</strong> 通过Go SDK和Java SDK支持gRPC和gRPC-java的服务注册与发现
<a name="Czkv8"></a></li>
</ul>
<h4 id="140">1.4.0</h4>
<ul>
<li><strong>配置加密：</strong> 敏感配置加密存储和传输，保证数据安全</li>
<li><strong>confd模式模板渲染：</strong> 支持将配置或者服务数据渲染到文件模板，适配异构系统</li>
<li><strong>健康检查SPI化，可以使用K8S健康检查：</strong> 支持使用Kubernetes自带的健康检查方式来检查服务实例的健康状态
<a name="RFUj5"></a></li>
</ul>
<h4 id="150">1.5.0</h4>
<ul>
<li><strong>配置发布审批：</strong> 配置发布管控体系，减少人为失误引起的故障</li>
<li><strong>IPv6支持：</strong> 支持在IPv6网络环境下进行服务的注册与发现和配置的管理</li>
<li><strong>长连接推送通道重构：</strong> 重构推送通道，提升SLA</li>
<li><strong>configMap对接：</strong> 和Kubernetes的配置进行打通
<a name="lykZW"></a></li>
</ul>
<h4 id="160">1.6.0</h4>
<ul>
<li><strong>Thrift服务发现：</strong> 支Thrift服务框架服务注册于发现</li>
<li><strong>支持Region、AZ等类似信息存储：</strong> 支持进行环境信息的注册，根据环境进行自定义访问策略</li>
<li><strong>运维命令行：</strong> 使用更简洁的方式，进行集群的运维</li>
<li><strong>打标支持，对接K8S label：</strong> 能够打自定义标签，能够理由Kubernetes的label进行负载均衡及灰度配置等
<a name="qK0hH"></a></li>
</ul>
<h4 id="170">1.7.0</h4>
<ul>
<li><strong>无状态化：</strong> 存储和计算分离，让系统本身无状态</li>
<li><strong>一致性协议抽象及Raft协议替换：</strong> 全新的Raft协议，支持替换</li>
</ul>
<p><a name="dbaJf"></a></p>
<h3 id="增强现有功能提供更多生产环境需求特性">增强现有功能，提供更多生产环境需求特性</h3>
<p>目前用户集中反馈的需求有灰度配置、权限控制、发布审批等功能，这些特性我们都会在接下来的版本以最高优先级实现。这些特性基本上用户在以往的生产经验中都有所接触，这里不再做详细的介绍。</p>
<p>同时，为了最大化降低用户的部署运维成本，我们会先支持多种数据库的依赖，包括Oracle等数据库，这样可以让用户不需要为了使用Nacos再单独搭建一套MySQL集群。后面我们会更进一步，将外部数据库依赖彻底去除，支持Nacos完全使用本地存储。包括无状态化，也会在未来的版本支持，争取让用户以最低成本的方式运行Nacos。</p>
<p><a name="DHiVd"></a></p>
<h3 id="与更多生态进行对接形成联动优势提升用户效率">与更多生态进行对接，形成联动优势，提升用户效率</h3>
<p>一个产品的成功，往往是因为一个生态的成功。Nacos目前架构的优势之一，就是可以比较平滑的支持多个生态。目前已经支持的有Dubbo生态、Spring Cloud生态，而正在打通的有gRPC和Kubernetes，未来还计划支持Thrift等服务框架。我们的目标是用户无论在哪种生态下，都不需要为注册中心或者配置中心的选型烦恼。</p>
<p><a name="KyZiP"></a></p>
<h3 id="云原生领域布局和组件打通">云原生领域布局和组件打通</h3>
<p>云原生是当前非常火热的一个概念。在CNCF、Pivotal等机构相继定义和大力推动云原生的背景下，用户对整个软件的生命周期管理都有了全新的认知。云原生是一个极具潜力的理念，Nacos也会在接下来的演进中对云原生做重点支持。</p>
<p><a name="fPVms"></a></p>
<h3 id="内核升级提升性能和稳定性">内核升级，提升性能和稳定性</h3>
<p>Nacos目前的内核，包括自建Raft、MySQL依赖，长轮询及UDP推送等，都会在接下来进行重新设计，目标是优化到最合理的架构，提升整体的性能和稳定性。</p>  </div> </div>  </div> <div class="inline-block w-[30%] fixed bg-gray-14 h-full"> <aside> <div class="nav myroot prose"><ul>
<li>
<p><a href="#nacos-roadmapnacos-ga%E5%90%8E%E4%BC%9A%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A4%A7%E5%8A%A8%E4%BD%9C">Nacos Roadmap：Nacos GA后会有哪些大动作？</a></p>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#110">1.1.0</a></li>
<li><a href="#120">1.2.0</a></li>
<li><a href="#130">1.3.0</a></li>
<li><a href="#140">1.4.0</a></li>
<li><a href="#150">1.5.0</a></li>
<li><a href="#160">1.6.0</a></li>
<li><a href="#170">1.7.0</a></li>
</ul>
</li>
<li>
<p><a href="#%E5%A2%9E%E5%BC%BA%E7%8E%B0%E6%9C%89%E5%8A%9F%E8%83%BD%E6%8F%90%E4%BE%9B%E6%9B%B4%E5%A4%9A%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%9C%80%E6%B1%82%E7%89%B9%E6%80%A7">增强现有功能，提供更多生产环境需求特性</a></p>
</li>
<li>
<p><a href="#%E4%B8%8E%E6%9B%B4%E5%A4%9A%E7%94%9F%E6%80%81%E8%BF%9B%E8%A1%8C%E5%AF%B9%E6%8E%A5%E5%BD%A2%E6%88%90%E8%81%94%E5%8A%A8%E4%BC%98%E5%8A%BF%E6%8F%90%E5%8D%87%E7%94%A8%E6%88%B7%E6%95%88%E7%8E%87">与更多生态进行对接，形成联动优势，提升用户效率</a></p>
</li>
<li>
<p><a href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E9%A2%86%E5%9F%9F%E5%B8%83%E5%B1%80%E5%92%8C%E7%BB%84%E4%BB%B6%E6%89%93%E9%80%9A">云原生领域布局和组件打通</a></p>
</li>
<li>
<p><a href="#%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7%E6%8F%90%E5%8D%87%E6%80%A7%E8%83%BD%E5%92%8C%E7%A8%B3%E5%AE%9A%E6%80%A7">内核升级，提升性能和稳定性</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul></div> </aside> </div> </div>   </body> </html>