<!DOCTYPE html><html lang="en" data-theme="light" class="astro-37fxchfa"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="referrer" content="no-referrer"><meta name="generator" content="Astro v4.0.6"><title>Nacos Blog</title><style>.sl-markdown-content :not(h1,h2,h3,h4,h5,h6)+:is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){margin-top:2.5rem;scroll-margin-top:4rem}.sl-markdown-content li+li:not(:where(.not-content *)),.sl-markdown-content dt+dt:not(:where(.not-content *)),.sl-markdown-content dt+dd:not(:where(.not-content *)),.sl-markdown-content dd+dd:not(:where(.not-content *)){margin-top:.25rem}.sl-markdown-content li>:last-child:not(li,ul,ol):not(a,strong,em,del,span,input,:where(.not-content *)){margin-bottom:1.25rem}.sl-markdown-content dt:not(:where(.not-content *)){font-weight:700}.sl-markdown-content dd:not(:where(.not-content *)){padding-inline-start:1rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6):not(:where(.not-content *)){color:#f4f4f6;line-height:var(--sl-line-height-headings);font-weight:600}.sl-markdown-content :is(img,picture,video,canvas,svg,iframe):not(:where(.not-content *)){display:block;max-width:100%;height:auto}.sl-markdown-content h1:not(:where(.not-content *)){font-size:var(--sl-text-h1)}.sl-markdown-content h2:not(:where(.not-content *)){font-size:var(--sl-text-h2)}.sl-markdown-content h3:not(:where(.not-content *)){font-size:var(--sl-text-h3)}.sl-markdown-content h4:not(:where(.not-content *)){font-size:var(--sl-text-h4)}.sl-markdown-content h5:not(:where(.not-content *)){font-size:var(--sl-text-h5)}.sl-markdown-content h6:not(:where(.not-content *)){font-size:var(--sl-text-h6)}.sl-markdown-content a:not(:where(.not-content *)){color:var(--sl-color-text-accent)}.sl-markdown-content a:hover:not(:where(.not-content *)){color:var(--sl-color-white)}.sl-markdown-content code:not(:where(.not-content *)){background-color:var(--sl-color-bg-inline-code);margin-block:-.125rem;padding:.125rem .375rem;font-size:var(--sl-text-code-sm)}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) code{font-size:inherit}.sl-markdown-content pre:not(:where(.not-content *)){border:1px solid var(--sl-color-gray-5);padding:.75rem 1rem;font-size:var(--sl-text-code);-moz-tab-size:2;-o-tab-size:2;tab-size:2}.sl-markdown-content pre code:not(:where(.not-content *)){all:unset;font-family:var(--__sl-font-mono)}.sl-markdown-content blockquote:not(:where(.not-content *)){border-inline-start:1px solid var(--sl-color-gray-5);padding-inline-start:1rem}.sl-markdown-content table:not(:where(.not-content *)){display:block;overflow:auto;border-collapse:collapse}.sl-markdown-content tr:nth-child(2n):not(:where(.not-content *)){background-color:var(--sl-color-gray-7, var(--sl-color-gray-6))}.sl-markdown-content :is(th,td):not(:where(.not-content *)){border:1px solid var(--sl-color-hairline-light);padding:.375rem .8125rem}.sl-markdown-content hr:not(:where(.not-content *)){border:0;border-bottom:1px solid var(--sl-color-hairline)}.sl-markdown-content h2{line-height:3.5rem}main:where(.astro-bvzihdzo){width:calc(100% - 2em);max-width:100%;margin:0}.hero-image:where(.astro-bvzihdzo){width:100%}.hero-image:where(.astro-bvzihdzo) img:where(.astro-bvzihdzo){display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.nacos-prose:where(.astro-bvzihdzo){width:90%;padding:1em;color:rgb(var(--gray-dark))}.title:where(.astro-bvzihdzo){margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title:where(.astro-bvzihdzo) h1:where(.astro-bvzihdzo){margin:0 0 .5em}.date:where(.astro-bvzihdzo){margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on:where(.astro-bvzihdzo){font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/index.-itPl6ud.css" />
<style>@media (max-width: 36rem){html{font-size:12px}}
</style><script type="module" src="/_astro/hoisted.OxAi4q7n.js"></script>
<script type="module" src="/_astro/page.36aCzv65.js"></script></head> <body class="astro-37fxchfa"> <header-layout class="header bg-gray-14 relative astro-3ef6ksr2" style="position: sticky; height: 4rem; --justifyContent: space-between;"> <div data-modal-panel class="modal-panel hidden h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div style="height: 4rem; --justifyContent: space-between;" class="nav bg-gray-14 relative top-0 right-0 bottom-0 left-0 flex items-center justify-between astro-3ef6ksr2"> <!-- logo --> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png" style="--justifyContent: space-between;"> </a> <!-- 菜单 --> <div class="pc_nav_menu flex h-full items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-docs class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> <svg data-docs-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="--justifyContent: space-between;"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> </div> <div data-docs-dropdown style="top: 4rem; --justifyContent: space-between;" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">Documentation</span> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-sm text-gray-02 astro-3ef6ksr2" style="--justifyContent: space-between;">1.x</span> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-sm text-gray-02 astro-3ef6ksr2" style="--justifyContent: space-between;">2.x</span> </a> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-nacos-cloud class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">NACOS CLOUD</span> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-community class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <svg data-community-arrow class="arrow ml-2 astro-3ef6ksr2" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="--justifyContent: space-between;"> <path d="M8.05264 2L5.05264 5.00649L2.05264 2" stroke="#a3a6b3" stroke-width="1.25" stroke-linecap="square" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> </div> <div data-community-dropdown style="top: 4rem; --justifyContent: space-between;" class="dropdown-panel bg-gray-14 hidden invisible opacity-0 absolute left-0 right-0 z-50 astro-3ef6ksr2"> <div class="flex pb-10 pt-14 px-24 justify-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="flex mr-32 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Contact</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Report</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Contribute</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Stars</a> </div> <div class="shortcut-menu flex flex-col px-7 mr-14 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-10 mb-2 astro-3ef6ksr2" style="--justifyContent: space-between;">EVENTS</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Events</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">News</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/" style="--justifyContent: space-between;">Meetup</a> <span class="text-xs text-gray-10 mb-2 mt-10 astro-3ef6ksr2" style="--justifyContent: space-between;">Resources</span> <a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/blog" style="--justifyContent: space-between;">Blog</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/docs/ebook/iez8a4" style="--justifyContent: space-between;">E-book</a><a class="text-sm text-gray-02 mt-3  astro-3ef6ksr2" href="/download/nacos-service" style="--justifyContent: space-between;">Download</a> </div> </div> <div class="flex astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class=" astro-3ef6ksr2" src="/left-shortcut.png" style="--justifyContent: space-between;"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2" style="--justifyContent: space-between;">Key to service-centric (for example microservice or cloud-native) architectures.</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2" style="--justifyContent: space-between;">READ ARTICLE</button> </div><div class="shortcut-card bg-gray-13 rounded-2xl p-2 flex flex-col w-64 ml-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class=" astro-3ef6ksr2" src="/right-shortcut.png" style="--justifyContent: space-between;"> <div class="text-blue-01 text-sm mt-3 line-clamp-3 h-16 astro-3ef6ksr2" style="--justifyContent: space-between;">An easy-to-use platform for building cloud native applications</div> <button class="btn mt-8 w-fit text-xs bg-gray-12 text-gray-01 border-0 rounded-3xl astro-3ef6ksr2" style="--justifyContent: space-between;">READ ARTICLE</button> </div> </div> </div> </div> </div> <span class="text-gray-06 text-xs astro-3ef6ksr2" style="--justifyContent: space-between;">|</span> <div class="menu-item h-full flex items-center cursor-pointer text-gray-06 text-sm px-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div data-demo class="h-full flex items-center p-0.5 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="title astro-3ef6ksr2" style="--justifyContent: space-between;">DEMO</span> </div> </div> </div> <!-- 右侧菜单 --> <div class="astro-3ef6ksr2" style="--justifyContent: space-between;">  </div> <!-- 小屏适配 --> <div class="mobile_nav_menu hidden cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg class="cursor-pointer icon ml-4 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6304" width="24" height="24" style="--justifyContent: space-between;"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 479.169H438.553c-17.673 0-32 14.327-32 32s14.327 32 32 32h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM319.028 351.594l-160 160 160 160z" fill="#f4f4f6" p-id="6305" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <!-- 移动端导航菜单 --> <div data-mobile-menu class="overflow-hidden hidden flex flex-col w-screen bg-gray-01 h-screen absolute left-0 right-0 top-0 astro-3ef6ksr2" style="--justifyContent: space-between;"> <!-- 顶部logo --> <div style="height: 4rem; --justifyContent: space-between;" class="mobile_nav bg-gray-14 px-8 flex items-center justify-start astro-3ef6ksr2"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <img class="logo astro-3ef6ksr2" src="/nacos_white.png" style="--justifyContent: space-between;"> </a> <div class="menu_close flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="text-gray-01 bg-gray-14 flex items-center astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg class="cursor-pointer icon ml-4 astro-3ef6ksr2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7494" id="mx_n_1702523741163" width="24" height="24" style="--justifyContent: space-between;"><path d="M192.037 287.953h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32zM192.028 543.17h393.608c17.673 0 32-14.327 32-32s-14.327-32-32-32H192.028c-17.673 0-32 14.327-32 32s14.327 32 32 32zM832.161 735.802H192.037c-17.673 0-32 14.327-32 32s14.327 32 32 32h640.124c17.673 0 32-14.327 32-32s-14.327-32-32-32zM705.162 671.594l160-160-160-160z" fill="#f4f4f6" p-id="7495" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> </div> <div data-mobile-menu-list class="w-full pl-8 astro-3ef6ksr2" style="--justifyContent: space-between;"> <ul class="list-none pl-0 astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-expand-docs class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2" style="--justifyContent: space-between;"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <div mobile-menu-expand-content-docs class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-fold-docs class="flex items-center pt-8 pb-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038" style="--justifyContent: space-between;"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DOCS</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">Documentation</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/docs/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 astro-3ef6ksr2" style="--justifyContent: space-between;">1.x</li> </a><a href="/docs/v2/what-is-nacos" class="flex items-center mt-3 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 astro-3ef6ksr2" style="--justifyContent: space-between;">2.x</li> </a> </ul> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/nacosCloud" class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">NACOS CLOUD</a> </li> <li class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-expand-com class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <button class="pl-0 mt-4 bg-gray-01 flex items-center cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="mr-2 text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <svg width="12" height="12" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2" style="--justifyContent: space-between;"><path d="M1 1L7 7L1 13" stroke="#2e3038" stroke-width="2" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path></svg> </button> </div> <div mobile-menu-expand-content-com class="px-8 hidden invisible opacity-0 w-screen bg-gray-01 absolute left-0 right-0 top-16 astro-3ef6ksr2" style="--justifyContent: space-between;"> <div mobile-menu-fold-com class="flex items-center pt-8 pb-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="rotate-180 mr-4 astro-3ef6ksr2" fill="none" viewBox="0 0 9 14" stroke="#2e3038" style="--justifyContent: space-between;"> <path stroke-width="2" d="M1 1L7 7L1 13" class="astro-3ef6ksr2" style="--justifyContent: space-between;"></path> </svg> <span class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> </div> <div class="divider divider-vertical bg-gray-01 h-[0.05rem] astro-3ef6ksr2" style="--justifyContent: space-between;"></div> <div class="mobile_menu_community flex justify-between astro-3ef6ksr2" style="--justifyContent: space-between;"> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">COMMUNITY</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Contact </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Report </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Contribute </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Stars </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">EVENTS</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Events </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> News </li> </a><a href="/" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Meetup </li> </a> </ul> </div> <div class="mb-6 astro-3ef6ksr2" style="--justifyContent: space-between;"> <span class="text-xs text-gray-07 astro-3ef6ksr2" style="--justifyContent: space-between;">Resources</span> <ul class="pl-0 list-none astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/blog" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Blog </li> </a><a href="/docs/ebook/iez8a4" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> E-book </li> </a><a href="/download/nacos-service" class="astro-3ef6ksr2" style="--justifyContent: space-between;"> <li class="text-sm text-gray-14 mt-2 cursor-pointer astro-3ef6ksr2" style="--justifyContent: space-between;"> Download </li> </a> </ul> </div> </div> </div> </li> <li class="mt-4 astro-3ef6ksr2" style="--justifyContent: space-between;"> <a href="/" class="text-gray-14 text-sm astro-3ef6ksr2" style="--justifyContent: space-between;">DEMO</a> </li> </ul> </div> </div> </div> </header-layout>    <div class="bg-gray-14 "> <div class="w-[70%] inline-block"> <div class="sl-markdown-content bg-gray-14 text-gray-01 astro-bvzihdzo"> <div class="hero-image  astro-bvzihdzo">  </div> <div class="nacos-prose mx-auto astro-bvzihdzo"> <div class="title astro-bvzihdzo"> <div class="date astro-bvzihdzo"> 2019-03-07  </div> <h1 class="astro-bvzihdzo">Nacos 0.9.0版本进行发布</h1> <hr class="astro-bvzihdzo"> </div>  <h1 id="nacos-090-发布稳定的快速迭代">Nacos 0.9.0 发布，稳定的快速迭代</h1>
<p>天下武功，唯快不破，Nacos一直秉承着稳定性和快速迭代，Nacos 0.9.0版本于上周正式发布release，功能围绕着，Nacos-Sync的稳定性、Server功能拆分部署、Nacos python语言体系的支持，并且在此基础之上，Nacos首次发布核心团队人员，并在持续招募中。</p>
<h2 id="nacos-sync稳定性提升">Nacos-Sync稳定性提升</h2>
<h3 id="nacos-sync简介">Nacos-Sync简介</h3>
<p><a href="https://github.com/nacos-group/nacos-sync" rel="noopener noreferrer" target="_blank">Nacos-Sync</a>是Nacos的核心组件，作用是多注册中心数据同步的功能工具，目前支持的同步注册中心包括 Nacos、Zookeeper、Eureka和Consul，主要场景，包括多注册中心数据互相同步，注册中心升级过程的数据迁移，官网提供<a href="https://nacos.io/en-us/docs/nacos-sync-use.html" rel="noopener noreferrer" target="_blank">迁移操作手册</a>。</p>
<h3 id="090-增强稳定性">0.9.0 增强稳定性</h3>
<p>Nacos 0.9的主线功能加强<a href="https://nacos.io/en-us/docs/nacos-sync.html" rel="noopener noreferrer" target="_blank">Nacos-Sync</a>的稳定性，一方面增强Nacos-Sync的基础测试用例覆盖面，保证Nacos-Sync以后的快速迭代过程中主线功能稳定性，另一方面通过监控体系的完善，对接了Prometheus通过metrics暴露数据，并且天然集成grafana监控，保证了Nacos-Sync生产级别稳定性。
随着Nacos 0.9.0版本发布，Nacos-Sync 0.3版本支持了metrics监控，能通过metrics数据观察Nacos-Sync服务的运行状态，提升了Nacos-Sync的在生产环境的监控能力。</p>
<h3 id="使用prometheus采集nacos-sync-metrics数据">使用Prometheus采集Nacos-Sync metrics数据</h3>
<p>继 Kubernetes 之后，Prometheus成为第二个正式从 CNCF 毕业的开源项目。Nacos及Nacos-Sync支持Prometheus metrics也是Nacos拥抱云原生的第一步。Prometheus作为新一代的云原生监控系统，除了能对Kubernetes容器集群进行监控之外，也能对容器中的应用进行监控。不过Prometheus的数据展示能力比较差，一般会借助第三方数据监控平台。</p>
<h3 id="grafana监控nacos-sync">grafana监控Nacos-Sync</h3>
<p>Grafana是一款强大的数据可视化开源软件，能通过非常漂亮的图表和曲线展示监控数据，支持多种数据源，包括Prometheus。</p>
<p>和Nacos监控一样，官网给Nacos-Sync也提供了监控模版，简单的几步就可以很方便地在Grafana上监控Nacos-Sync</p>
<p>Nacos-Sync监控同样也分为三个模块:</p>
<ul>
<li>nacos-sync monitor展示核心监控项
<img src="https://img.alicdn.com/tfs/TB1GeNWKmzqK1RjSZFHXXb3CpXa-2834-1588.png" alt="monitor"></li>
<li>nacos-sync detail和alert两个模块的展示监控曲线和告警
<img src="https://img.alicdn.com/tfs/TB1kP8UKbvpK1RjSZPiXXbmwXXa-2834-1570.png" alt="detail"></li>
</ul>
<h2 id="nacos-server功能拆分部署">Nacos Server功能拆分部署</h2>
<h3 id="为什么要拆分部署">为什么要拆分部署</h3>
<p>一般公司随着业务规模的不断膨胀，我们建议业务对注册中心和配置中心进行拆分部署，在Nacos 0.9.0版本以后，支持注册中心模块和配置中心模块的拆分部署，在启动命令进行加入参数，来指定启动指定Nacos 功能模块，默认全部功能启用，目前支持指定配置中心模块和注册中心模块。</p>
<h3 id="使用方法">使用方法</h3>
<p>启动Nacos server时候，增加<code dir="auto">-f</code>参数，意思是function mode，和对应模块标示来进行启动，如果不传，或者传入有误，都将启动全部功能。
配置中心参数对应<code dir="auto">config</code>，注册中心参数对应<code dir="auto">naming</code>。</p>
<h4 id="启动命令">启动命令</h4>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.t1efu.css"><script type="module" src="/_astro/ec.sgewm.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#e1e4e8">sh startup.sh -m standalone -f naming</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="sh startup.sh -m standalone -f naming"><div></div></button></div></figure></div>
<p>启动之后，你可以通过启动日志头看到是否正确启动了功能模块，并且Nacos console将只展现启动的对应模块。</p>
<ul>
<li>Nacos启动日志头信息
<img src="https://img.alicdn.com/tfs/TB1ADCrKAvoK1RjSZFDXXXY3pXa-1552-522.jpg" alt=""></li>
<li>单独启动配置中心的控制台示例
<img src="https://img.alicdn.com/tfs/TB1sXyoKpzqK1RjSZFCXXbbxVXa-2674-940.png" alt=""></li>
<li>单独启动注册中心的控制台示例
<img src="https://img.alicdn.com/tfs/TB1yKyiKCzqK1RjSZFLXXcn2XXa-2680-738.png" alt=""></li>
</ul>
<h2 id="nacos-python语言体系的支持">Nacos python语言体系的支持</h2>
<p>Nacos开始支持python语言体系，兼容Nacos0.8.0版本，<a href="https://github.com/nacos-group/nacos-sdk-python" rel="noopener noreferrer" target="_blank">Nacos-sdk—Python</a>在github上的<a href="https://github.com/nacos-group" rel="noopener noreferrer" target="_blank">Nacos-Group</a>中,支持的Python版本包括 2.7、3.6和3.7，操作简单，一行命令安装，可以在仓库中看到详细的<a href="https://github.com/nacos-group/nacos-sdk-python/blob/master/README" rel="noopener noreferrer" target="_blank">使用说明</a>，感谢周文同学的贡献。</p>
<h2 id="nacos-团队页悄悄上线">Nacos 团队页悄悄上线</h2>
<p>在Nacos 0.9.0的版本中，Nacos官网 <a href="http://nacos.io/" rel="noopener noreferrer" target="_blank">nacos.io</a>上线了Nacos社区的核心Committer团队首次和大家见面，<a href="https://nacos.io/en-us/docs/nacos-dev.html" rel="noopener noreferrer" target="_blank">Nacos 核心团队页</a>，并且社区团队在持续扩大中，<a href="https://nacos.io/en-us/docs/contributing-dev.html" rel="noopener noreferrer" target="_blank">Nacos的社区有着自己的社区共建规范</a>，并且在吸收新人上，不仅仅是需要开发者，还需要测试大牛、文档贡献者和社区管理者。我们鼓励大家积极参与Nacos社区，社区有一套机制可以使您，从用户角色到提交者角色，甚至是PMC角色。</p>
<h3 id="如何共建">如何共建</h3>
<p>为了实现这一目标，你需要积极参与Nacos社区。如果您在文档中发现拼写错误，在代码中发现错误，或想要新功能或想要提供建议，您可以<a href="https://github.com/alibaba/Nacos/issues/new" rel="noopener noreferrer" target="_blank">在GitHub上创建一个issues</a>。</p>
<p>如果您想开始着手，可以选择github仓库中有以下标签的issues。</p>
<ul>
<li>
<p><a href="https://github.com/alibaba/nacos/labels/good%20first%20issue" rel="noopener noreferrer" target="_blank">good first issue</a>：对于新手来说是非常好的入门issues。</p>
</li>
<li>
<p><a href="https://github.com/alibaba/nacos/labels/contribution%20%E6%AC%A2%E8%BF%8E" rel="noopener noreferrer" target="_blank">contribution welcome</a>：非常需要解决的问题和非常重要的模块，但目前缺少贡献者，欢迎贡献者来贡献。</p>
</li>
</ul>
<p>除了以上的通用标签，还可以关注Nacos目前重点关注的多语言共建招募，<a href="https://github.com/alibaba/nacos/issues?utf8=%E2%9C%93&#x26;q=is%3Aissue+is%3Aopen+recruit+client" rel="noopener noreferrer" target="_blank">C++、PHP的多语言核心贡献者招募</a>，和并且还有<a href="https://github.com/alibaba/nacos/issues/787" rel="noopener noreferrer" target="_blank">社区群组负责人招募</a>，欢迎大家加入Nacos社区，贡献社区。用Apache的话说，<strong>“社区高于代码”!</strong>。</p>
<h2 id="蓬勃发展的-nacos-社区">蓬勃发展的 Nacos 社区</h2>
<blockquote>
<p>DISS is cheap, show me your hand
比吐槽更重要的是搭把手，参与社区一起发展Nacos</p>
</blockquote>
<ul>
<li>作为用户关注和加入 Nacos 社区</li>
</ul>
<p>Nacos 社区正在蓬勃发展，截止到发文为止，Nacos 短短几个月已经有 9 个微信群，其中 7 个已满员，1个QQ群，1个钉钉群，关注 Nacos 的社区人数已经近5000人，在 Nacos 群里跟 “道（基）友” 切磋技术，交流经验，招聘交友，抢抢红包…不亦乐乎。</p>
<p>要加入 Nacos 微信社区，你可以通过扫下面的**“超哥”<strong>“超哥”</strong> 帮你拉入 “Nacos社区微信交流群”</p>
<p><img src="https://img.alicdn.com/tfs/TB1q6SBKq6qK1RjSZFmXXX0PFXa-1984-1124.png" alt=""></p>
<ul>
<li>作为代码贡献者加入 Nacos 社区</li>
</ul>
<p>从Nacos用户发展而成贡献者顺理成章，而Nacos开发团队也确实在日趋壮大，从开始的只有4个代码contributor发展到目前的39个，在0.9.0 版本的开发中，社区同学贡献了很大的力量，在此特别感谢，他们的githubId是（注：不分先后） paderlol、jifengnan、loadchange、nkorange、hxy1991、huangyunbin、darkness463、luoxn28、TsingLiang、xuechaos、nanamikon、systp、jameslcj、pader.zhang，相信后续有跟多同学参与到Nacos社区的共建中。</p>
<p><img src="https://cdn.nlark.com/lark/0/2018/png/15914/1542704700864-a9d54856-9bf6-4176-b449-c13fa02c5800.png#align=left&#x26;display=inline&#x26;height=387&#x26;linkTarget=_blank&#x26;originHeight=888&#x26;originWidth=1716&#x26;width=748" alt=""></p>
<h2 id="新人时刻---什么是nacos"><a href="https://github.com/alibaba/nacos" rel="noopener noreferrer" target="_blank"></a>新人时刻 - “什么是Nacos？”</h2>
<blockquote>
<p>还不知道什么是Nacos? 没关系，在github上star一下跟程序猿兄弟打个招呼吧!!</p>
</blockquote>
<p><a href="https://github.com/alibaba/nacos" rel="noopener noreferrer" target="_blank">Nacos</a> 是阿里巴巴于7月份新开源的项目，Nacos的主要愿景是期望通过提供易用的 <code dir="auto">动态服务发现</code>、<code dir="auto">服务配置管理</code>、<code dir="auto">服务共享与管理</code> 的基础设施，帮助用户在云原生时代更好的构建、交付、管理自己的微服务平台。</p>
<p><img src="https://img.alicdn.com/tfs/TB1pCyAKpzqK1RjSZSgXXcpAVXa-1910-894.png" alt=""></p>
<p>github项目地址在 <a href="https://github.com/alibaba/nacos" rel="noopener noreferrer" target="_blank">这里</a></p>
<h2 id="更多与-nacos-相关的开源项目信息"><a href="https://yuque.alibaba-inc.com/nacos/opensource/dawygn#kn9iog" rel="noopener noreferrer" target="_blank"></a>更多与 Nacos 相关的开源项目信息</h2>
<ul>
<li><a href="https://github.com/alibaba/nacos" rel="noopener noreferrer" target="_blank">Nacos</a></li>
<li><a href="https://github.com/dubbo/dubbo-registry-nacos" rel="noopener noreferrer" target="_blank">Dubbo Registry Nacos</a></li>
<li><a href="https://github.com/nacos-group/nacos-coredns-plugin" rel="noopener noreferrer" target="_blank">Nacos DNS-F</a></li>
<li><a href="https://github.com/nacos-group/nacos-docker" rel="noopener noreferrer" target="_blank">Nacos Docker</a></li>
<li><a href="https://github.com/nacos-group/nacos-spring-project" rel="noopener noreferrer" target="_blank">Nacos Spring Project</a></li>
<li><a href="https://github.com/nacos-group/nacos-spring-boot-project" rel="noopener noreferrer" target="_blank">Nacos Spring Boot</a></li>
<li><a href="https://github.com/spring-cloud-incubator/spring-cloud-alibaba" rel="noopener noreferrer" target="_blank">Spring Cloud Alibaba</a></li>
<li><a href="http://dubbo.io/" rel="noopener noreferrer" target="_blank">Dubbo</a></li>
<li><a href="https://github.com/alibaba/Sentinel" rel="noopener noreferrer" target="_blank">Sentinel</a></li>
<li><a href="https://projects.spring.io/spring-cloud/" rel="noopener noreferrer" target="_blank">Spring Cloud</a></li>
<li><a href="https://github.com/Nepxion/Discovery" rel="noopener noreferrer" target="_blank">Nepxion Discovery</a></li>
<li><a href="https://github.com/SpringCloud/spring-cloud-gateway-nacos" rel="noopener noreferrer" target="_blank">Spring Cloud Gateway Nacos</a></li>
</ul>  </div> </div>  </div> <div class="inline-block w-[30%] fixed bg-gray-14 h-full"> <aside> <div class="nav myroot prose"><ul>
<li>
<p><a href="#nacos-090-%E5%8F%91%E5%B8%83%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BF%AB%E9%80%9F%E8%BF%AD%E4%BB%A3">Nacos 0.9.0 发布，稳定的快速迭代</a></p>
<ul>
<li>
<p><a href="#nacos-sync%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%8F%90%E5%8D%87">Nacos-Sync稳定性提升</a></p>
<ul>
<li><a href="#nacos-sync%E7%AE%80%E4%BB%8B">Nacos-Sync简介</a></li>
<li><a href="#090-%E5%A2%9E%E5%BC%BA%E7%A8%B3%E5%AE%9A%E6%80%A7">0.9.0 增强稳定性</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8prometheus%E9%87%87%E9%9B%86nacos-sync-metrics%E6%95%B0%E6%8D%AE">使用Prometheus采集Nacos-Sync metrics数据</a></li>
<li><a href="#grafana%E7%9B%91%E6%8E%A7nacos-sync">grafana监控Nacos-Sync</a></li>
</ul>
</li>
<li>
<p><a href="#nacos-server%E5%8A%9F%E8%83%BD%E6%8B%86%E5%88%86%E9%83%A8%E7%BD%B2">Nacos Server功能拆分部署</a></p>
<ul>
<li>
<p><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8B%86%E5%88%86%E9%83%A8%E7%BD%B2">为什么要拆分部署</a></p>
</li>
<li>
<p><a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a></p>
<ul>
<li><a href="#%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4">启动命令</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="#nacos-python%E8%AF%AD%E8%A8%80%E4%BD%93%E7%B3%BB%E7%9A%84%E6%94%AF%E6%8C%81">Nacos python语言体系的支持</a></p>
</li>
<li>
<p><a href="#nacos-%E5%9B%A2%E9%98%9F%E9%A1%B5%E6%82%84%E6%82%84%E4%B8%8A%E7%BA%BF">Nacos 团队页悄悄上线</a></p>
<ul>
<li><a href="#%E5%A6%82%E4%BD%95%E5%85%B1%E5%BB%BA">如何共建</a></li>
</ul>
</li>
<li>
<p><a href="#%E8%93%AC%E5%8B%83%E5%8F%91%E5%B1%95%E7%9A%84-nacos-%E7%A4%BE%E5%8C%BA">蓬勃发展的 Nacos 社区</a></p>
</li>
<li>
<p><a href="#%E6%96%B0%E4%BA%BA%E6%97%B6%E5%88%BB---%E4%BB%80%E4%B9%88%E6%98%AFnacos">新人时刻 - "什么是Nacos？"</a></p>
</li>
<li>
<p><a href="#%E6%9B%B4%E5%A4%9A%E4%B8%8E-nacos-%E7%9B%B8%E5%85%B3%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF">更多与 Nacos 相关的开源项目信息</a></p>
</li>
</ul>
</li>
</ul></div> </aside> </div> </div>   </body> </html>